#> classes
#/> otclasses
@locl = [afii10021 afii10029 afii10067 afii10068 afii10069 afii10072 afii10073 afii10074 afii10075 afii10076 afii10077 afii10081 afii10084 afii10088 afii10090 afii10091 afii10092 afii10094 afii10096 uni045D];
@locl2 = [afii10021.loclBGR afii10029.loclBGR afii10067.loclBGR afii10068.loclBGR afii10069.loclBGR afii10072.loclBGR afii10073.loclBGR afii10074.loclBGR afii10075.loclBGR afii10076.loclBGR afii10077.loclBGR afii10081.loclBGR afii10084.loclBGR afii10088.loclBGR afii10090.loclBGR afii10091.loclBGR afii10092.loclBGR afii10094.loclBGR afii10096.loclBGR uni045D.loclBGR];
#/< otclasses

#/> kernclasses
@public.kern1.A.left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde uni1E00 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
@public.kern1.Alpha = [Alpha Alphatonos Delta Lambda uni1F08 uni1F09 uni1F0A uni1F0B uni1F0C uni1F0D uni1F0E uni1F0F uni1FB8 uni1FB9 uni1FBA uni1FBB];
@public.kern1.C.left = [C Cacute Ccaron Ccedilla Ccircumflex Cdot];
@public.kern1.E.left = [AE AEacute E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6];
@public.kern1.Epsilon = [Epsilon Epsilontonos uni1F18 uni1F19 uni1F1A uni1F1B uni1F1C uni1F1D uni1FC8 uni1FC9];
@public.kern1.Eta = [Eta Etatonos uni1F28 uni1F29 uni1F2A uni1F2B uni1F2C uni1F2D uni1F2E uni1F2F uni1FCA uni1FCB];
@public.kern1.Gamma = [Gamma Tau];
@public.kern1.Iota = [Iota.salt Iotadieresis.salt Iotatonos.salt uni1F38.salt uni1F39.salt uni1F3A.salt uni1F3B.salt uni1F3C.salt uni1F3D.salt uni1F3E.salt uni1F3F.salt uni1FD8.salt uni1FD9.salt uni1FDA.salt uni1FDB.salt];
@public.kern1.K.left = [K Kcommaaccent X];
@public.kern1.Kappa = [Chi Kappa];
@public.kern1.L.left = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@public.kern1.O.left = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8];
@public.kern1.Ohorn = [Ohorn uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2];
@public.kern1.P.left = [P Thorn];
@public.kern1.Rho = [Rho uni1FEC];
@public.kern1.T.left = [T Tbar Tcaron Tcedilla Tcommaaccent];
@public.kern1.Theta = [Omicron Omicrontonos Theta uni1F48 uni1F49 uni1F4A uni1F4B uni1F4C uni1F4D uni1FF8 uni1FF9];
@public.kern1.U.left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni1EE4 uni1EE6];
@public.kern1.Uhorn = [Uhorn uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@public.kern1.Upsilon = [Upsilon Upsilondieresis Upsilontonos uni03D2 uni03D3 uni03D4 uni1F59 uni1F5B uni1F5D uni1F5F uni1FE8 uni1FE9 uni1FEA uni1FEB];
@public.kern1.V.left = [V W Wacute Wcircumflex Wdieresis Wgrave];
@public.kern1.Y.left = [Y Yacute Ycircumflex Ydieresis Ygrave uni1EF4 uni1EF6 uni1EF8];
@public.kern1.Z.left = [Z Zacute Zcaron Zdotaccent];
@public.kern1.a.sc = [a.sc aacute.sc abreve.sc acircumflex.sc adieresis.sc agrave.sc amacron.sc aogonek.sc aring.sc aringacute.sc atilde.sc];
@public.kern1.afii10017 = [afii10017 uni0466 uni0468 uni04D0 uni04D2];
@public.kern1.afii10019 = [afii10019 afii10025 uni046E uni0498 uni04DE];
@public.kern1.afii10020 = [afii10020 afii10036 afii10050 afii10052 uni04AC uni04F6];
@public.kern1.afii10021 = [afii10021 afii10040 afii10043 uni048A uni04A2 uni04B4 uni04B6 uni04C5 uni04C9 uni04CD uni0506 uni0512];
@public.kern1.afii10022 = [afii10022 afii10023 uni0400 uni04D4 uni04D6];
@public.kern1.afii10024 = [afii10024 afii10028 afii10039 afii10061 uni049C uni049E uni04A0 uni04C1 uni04DC uni04FE];
@public.kern1.afii10032 = [afii10032 afii10047 afii10048 uni0460 uni0472 uni047A uni047C uni047E uni04D8 uni04DA uni04E6 uni04E8 uni04EA uni04EC];
@public.kern1.afii10034 = [afii10034 uni048E];
@public.kern1.afii10035 = [afii10035 afii10053 uni0464 uni0480 uni04AA];
@public.kern1.afii10037 = [afii10037 afii10062 uni0474 uni0476 uni04EE uni04F0 uni04F2];
@public.kern1.afii10051 = [afii10044 afii10046 afii10051 afii10058 afii10059 afii10060];
@public.kern1.afii10055 = [afii10055.salt afii10056.salt uni04C0.salt];
@public.kern1.afii10065 = [afii10065 uni04D1 uni04D3];
@public.kern1.afii10067 = [afii10067 afii10073 uni0499 uni04DF];
@public.kern1.afii10068 = [afii10068 afii10084 afii10098 afii10100 uni04A5 uni04AD uni04F7];
@public.kern1.afii10069 = [afii10069 afii10088 afii10091 uni048B uni04A3 uni04B5 uni04B7 uni04C6 uni04CA uni04CE uni0507 uni0513];
@public.kern1.afii10070 = [afii10070 afii10071 uni0450 uni04BD uni04BF uni04D5 uni04D7];
@public.kern1.afii10072 = [afii10072 afii10076 afii10087 afii10109 uni049D uni049F uni04A1 uni04C2 uni04DD];
@public.kern1.afii10074 = [afii10074 afii10075 afii10077 afii10078 afii10079 afii10081 afii10089 afii10090 afii10093 afii10097 afii10193 uni045D uni04E3 uni04E5 uni04F5 uni04F9];
@public.kern1.afii10080 = [afii10080 afii10082 afii10086 afii10095 afii10096 uni0471 uni0473 uni047B uni047D uni048F uni04A9 uni04D9 uni04DB uni04E7 uni04E9 uni04EB uni04ED];
@public.kern1.afii10083 = [afii10083 afii10101 uni0465 uni04AB];
@public.kern1.afii10085 = [afii10085 afii10110 uni0478 uni0479 uni04EF uni04F1 uni04F3];
@public.kern1.afii10092 = [afii10092 afii10094 afii10106 afii10107 uni0463 uni048D];
@public.kern1.afii10099 = [afii10099 afii10108];
@public.kern1.afii10145 = [afii10026 afii10027 afii10029 afii10030 afii10031 afii10033 afii10041 afii10042 afii10045 afii10049 afii10145 uni040D uni04B8 uni04CB uni04E2 uni04E4 uni04F4 uni04F8 uni0500];
@public.kern1.alpha = [alpha alphatonos uni1F00 uni1F01 uni1F70 uni1F71 uni1F80 uni1F81 uni1FB2 uni1FB3 uni1FB4];
@public.kern1.c.sc = [c.sc cacute.sc ccaron.sc ccedilla.sc ccircumflex.sc cdot.sc];
@public.kern1.copyright = [copyright registered uni2117];
@public.kern1.d = [d l lacute lcommaaccent];
@public.kern1.d.sc = [d.sc dcaron.sc dcroat.sc eth.sc o.sc oacute.sc obreve.sc ocircumflex.sc odieresis.sc ograve.sc ohungarumlaut.sc omacron.sc oslash.sc oslashacute.sc otilde.sc q.sc];
@public.kern1.dcaron = [dcaron lcaron];
@public.kern1.e.sc = [ae.sc aeacute.sc e.sc eacute.sc ebreve.sc ecaron.sc ecircumflex.sc edieresis.sc edotaccent.sc egrave.sc emacron.sc eogonek.sc oe.sc];
@public.kern1.epsilon = [epsilon epsilontonos uni1F10 uni1F11 uni1F12 uni1F13 uni1F14 uni1F15 uni1F72 uni1F73];
@public.kern1.eta = [eta etatonos uni1F20 uni1F21 uni1F74 uni1F75 uni1F90 uni1F91 uni1FC2 uni1FC3 uni1FC4];
@public.kern1.f.left = [f f_f];
@public.kern1.g.sc = [g.sc gbreve.sc gcircumflex.sc gcommaaccent.sc gdot.sc];
@public.kern1.gamma = [gamma nu];
@public.kern1.guillemotleft = [guillemotleft guilsinglleft];
@public.kern1.guillemotright = [guillemotright guilsinglright];
@public.kern1.h.sc = [h.sc hbar.sc hcircumflex.sc m.sc n.sc nacute.sc ncaron.sc ncommaaccent.sc ntilde.sc];
@public.kern1.hyphen.left = [afii00208 emdash endash hyphen];
@public.kern1.i.sc = [i.sc iacute.sc ibreve.sc icircumflex.sc idieresis.sc idotaccent.sc igrave.sc imacron.sc iogonek.sc itilde.sc];
@public.kern1.iaccent = [afii10104 icircumflex idieresis imacron itilde uni020B uni1E2Ddotless uni1E2F];
@public.kern1.iota = [iota iotatonos uni1F30 uni1F31 uni1F76 uni1F77 uni1F88 uni1F89 uni1F8A uni1F8B uni1F8C uni1F8D uni1F8E uni1F8F uni1F98 uni1F99 uni1F9A uni1F9B uni1F9C uni1F9D uni1F9E uni1F9F uni1FA8 uni1FA9 uni1FAA uni1FAB uni1FAC uni1FAD uni1FAE uni1FAF uni1FBC uni1FCC uni1FFC];
@public.kern1.iotadieresistonos = [iotadieresis iotadieresistonos uni1F32 uni1F33 uni1F34 uni1F35 uni1F36 uni1F37 uni1FD0 uni1FD1 uni1FD2 uni1FD3 uni1FD6 uni1FD7];
@public.kern1.j = [ij j];
@public.kern1.j.sc = [eng.sc ij.sc j.sc jcircumflex.sc];
@public.kern1.k = [k kcommaaccent];
@public.kern1.k.left = [kgreenlandic x];
@public.kern1.k.sc = [k.sc kcommaaccent.sc];
@public.kern1.l.sc = [l.sc lacute.sc lcommaaccent.sc];
@public.kern1.lcaron.sc = [lcaron.sc ldot.sc lslash.sc];
@public.kern1.n.left = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde eng h hcircumflex m n nacute napostrophe ncommaaccent uni1E01 uni1E3F uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7];
@public.kern1.o.hornleft = [ohorn uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3];
@public.kern1.o.left = [ae aeacute b e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde p thorn uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9];
@public.kern1.omicron = [omicron omicrontonos phi rho uni1F40 uni1F41 uni1F78 uni1F79 uni1FE4 uni1FE5];
@public.kern1.paren.left = [braceleft bracketleft parenleft];
@public.kern1.parenleft.sc = [braceleft.sc bracketleft.sc parenleft.sc];
@public.kern1.period.left = [comma period quotedblbase quotesinglbase];
@public.kern1.quote.left = [quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle];
@public.kern1.r.left = [r racute rcaron rcommaaccent];
@public.kern1.r.sc = [r.sc racute.sc rcaron.sc rcommaaccent.sc];
@public.kern1.s.sc = [s.sc sacute.sc scaron.sc scedilla.sc scircumflex.sc scommaaccent.sc];
@public.kern1.sigma = [sigma];
@public.kern1.t.left = [t tbar tcaron tcedilla tcommaaccent];
@public.kern1.t.sc = [t.sc tcaron.sc tcedilla.sc tcommaaccent.sc];
@public.kern1.u.sc = [u.sc uacute.sc ubreve.sc ucircumflex.sc udieresis.sc ugrave.sc uhungarumlaut.sc umacron.sc uogonek.sc uring.sc utilde.sc];
@public.kern1.uhorn.left = [uhorn uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@public.kern1.uni03A9 = [Ohm Omega Omegatonos uni1F68 uni1F69 uni1F6A uni1F6B uni1F6C uni1F6D uni1F6E uni1F6F uni1FFA uni1FFB];
@public.kern1.uni03B1030403130300 = [uni03B1030403130300 uni03B1030403130301 uni03B1030403140300 uni03B1030403140301 uni03B1030603130300 uni03B1030603130301 uni03B1030603140300 uni03B1030603140301];
@public.kern1.uni03B9030403130300 = [uni03B9030403130300 uni03B9030403130301 uni03B9030403140300 uni03B9030403140301 uni03B9030603130300 uni03B9030603130301 uni03B9030603140300 uni03B9030603140301 uni03B9030803040300 uni03B9030803040301 uni03B9030803060300 uni03B9030803060301];
@public.kern1.uni03C5030403130300 = [uni03C5030403130300 uni03C5030403130301 uni03C5030403140300 uni03C5030403140301 uni03C5030603130300 uni03C5030603130301 uni03C5030603140300 uni03C5030603140301 uni03C5030803040300 uni03C5030803040301 uni03C5030803060300 uni03C5030803060301];
@public.kern1.uni0461 = [uni0461 uni0475 uni0477 uni047F];
@public.kern1.uni0462 = [uni0462 uni048C];
@public.kern1.uni0467 = [uni0467 uni0469];
@public.kern1.uni046A = [uni046A uni046C];
@public.kern1.uni046B = [uni046B uni046D];
@public.kern1.uni0492 = [uni0492 uni04A4 uni04FA];
@public.kern1.uni0493 = [uni0493 uni04FB];
@public.kern1.uni0496 = [uni0496 uni049A uni04B2 uni04FC];
@public.kern1.uni0497 = [uni0497 uni049B uni04B3 uni04FD uni04FF];
@public.kern1.uni04AE = [uni04AE uni04B0];
@public.kern1.uni04AF = [uni04AF uni04B1];
@public.kern1.uni04BC = [uni04BC uni04BE];
@public.kern1.uni0502 = [uni0502 uni0504 uni0508 uni050A];
@public.kern1.uni0505 = [uni0503 uni0505 uni0509 uni050B uni050F];
@public.kern1.uni1F02 = [uni1F02 uni1F03 uni1F04 uni1F05 uni1F06 uni1F07 uni1F82 uni1F83 uni1F84 uni1F85 uni1F86 uni1F87 uni1FB0 uni1FB1 uni1FB6 uni1FB7];
@public.kern1.uni1F22 = [uni1F22 uni1F23 uni1F24 uni1F25 uni1F26 uni1F27 uni1F92 uni1F93 uni1F94 uni1F95 uni1F96 uni1F97 uni1FC6 uni1FC7];
@public.kern1.uni1F42 = [uni1F42 uni1F43 uni1F44 uni1F45];
@public.kern1.upsilon = [omega omegatonos psi uni1F50 uni1F51 uni1F52 uni1F53 uni1F54 uni1F55 uni1F56 uni1F57 uni1F60 uni1F61 uni1F62 uni1F63 uni1F64 uni1F65 uni1F66 uni1F67 uni1F7A uni1F7B uni1F7C uni1F7D uni1FA0 uni1FA1 uni1FA2 uni1FA3 uni1FA4 uni1FA5 uni1FA6 uni1FA7 uni1FE0 uni1FE1 uni1FE2 uni1FE3 uni1FE6 uni1FE7 uni1FF2 uni1FF3 uni1FF4 uni1FF6 uni1FF7 upsilon upsilondieresis upsilondieresistonos upsilontonos];
@public.kern1.v.left = [uni1EF5 uni1EF7 uni1EF9 v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@public.kern1.w.sc = [w.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc];
@public.kern1.y.sc = [y.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc];
@public.kern1.z.sc = [z.sc zacute.sc zcaron.sc zdotaccent.sc];
@public.kern2.A.right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde uni1E00 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
@public.kern2.AE = [AE AEacute];
@public.kern2.Alpha = [Alpha Delta Lambda uni1FB8 uni1FB9];
@public.kern2.Alphatonos = [Alphatonos uni1F08 uni1F09 uni1FBA uni1FBB];
@public.kern2.Epsilontonos = [Epsilontonos uni1F18 uni1F19 uni1FC8 uni1FC9 uni1FCB];
@public.kern2.Etatonos = [Etatonos uni1F28 uni1F29 uni1FCA];
@public.kern2.Iota = [Iota.salt Iotadieresis.salt uni1FD8.salt uni1FD9.salt];
@public.kern2.Iotatonos = [Iotatonos.salt uni1F38.salt uni1F39.salt uni1FDA.salt uni1FDB.salt];
@public.kern2.J.salt = [J.salt Jcircumflex.salt afii10057.salt uni037F.salt];
@public.kern2.O.right = [C Cacute Ccaron Ccedilla Ccircumflex Cdot G Gbreve Gcircumflex Gcommaaccent Gdot O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Oslash Oslashacute Otilde Q uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2];
@public.kern2.Omegatonos = [Omegatonos uni1F68 uni1F69 uni1FFA uni1FFB];
@public.kern2.Omicrontonos = [Omicrontonos uni1F48 uni1F49 uni1FF8 uni1FF9];
@public.kern2.Paren.right = [braceright bracketright parenright];
@public.kern2.T.right = [T Tbar Tcaron Tcedilla Tcommaaccent];
@public.kern2.Theta = [Omicron Theta];
@public.kern2.U.right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhorn Uhungarumlaut Umacron Uogonek Uring Utilde uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@public.kern2.Upsilon = [Upsilon Upsilondieresis uni03D2 uni03D4 uni1FE8 uni1FE9];
@public.kern2.Upsilontonos = [Upsilontonos uni03D3 uni1F59 uni1FEA uni1FEB];
@public.kern2.V.right = [V W Wacute Wcircumflex Wdieresis Wgrave];
@public.kern2.Y.right = [Y Yacute Ycircumflex Ydieresis Ygrave uni1EF4 uni1EF6 uni1EF8];
@public.kern2.Z.right = [Z Zacute Zcaron Zdotaccent];
@public.kern2.a.right = [a aacute abreve acircumflex adieresis ae aeacute amacron aogonek aring aringacute atilde uni1E01 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7];
@public.kern2.a.sc = [a.sc aacute.sc abreve.sc acircumflex.sc adieresis.sc agrave.sc amacron.sc aogonek.sc aring.sc aringacute.sc atilde.sc];
@public.kern2.ae.sc = [ae.sc aeacute.sc];
@public.kern2.afii10017 = [afii10017 uni0466 uni04D0 uni04D2 uni04D4];
@public.kern2.afii10024 = [afii10024 afii10039 uni0496 uni04B2 uni04C1 uni04DC uni04FC uni04FE];
@public.kern2.afii10025 = [afii10025 afii10047 uni046E uni0498 uni04DE uni04EC];
@public.kern2.afii10036 = [afii10036 uni04AC];
@public.kern2.afii10037 = [afii10037 afii10062 uni04EE uni04F0 uni04F2];
@public.kern2.afii10041 = [afii10041 uni0470 uni04B6 uni04B8 uni04CB uni04F4];
@public.kern2.afii10051 = [afii10044 afii10051 afii10060 uni04A0 uni04B4 uni050E];
@public.kern2.afii10053 = [afii10032 afii10035 afii10053 uni0460 uni0472 uni0478 uni047A uni047C uni047E uni0480 uni04A8 uni04AA uni04E6 uni04E8 uni04EA uni050C];
@public.kern2.afii10055 = [afii10055.salt afii10056.salt uni04C0.salt];
@public.kern2.afii10058 = [afii10021 afii10029 afii10058 uni04C5 uni0508 uni0512];
@public.kern2.afii10059 = [afii10018 afii10019 afii10020 afii10022 afii10023 afii10026 afii10027 afii10028 afii10030 afii10031 afii10033 afii10034 afii10040 afii10042 afii10043 afii10045 afii10046 afii10048 afii10050 afii10052 afii10059 afii10061 afii10145 uni0400 uni040D uni0464 uni0468 uni046C uni048A uni048E uni0494 uni049A uni049C uni04A2 uni04A4 uni04C9 uni04CD uni04D6 uni04E2 uni04E4 uni04F6 uni04F8 uni050A];
@public.kern2.afii10065 = [afii10070 afii10071 afii10080 afii10083 afii10086 afii10101 uni0450 uni0473 uni0479 uni047B uni047D uni0481 uni04A9 uni04AB uni04D7 uni04E7 uni04E9 uni04EB uni0501 uni0503 uni050D uni0511];
@public.kern2.afii10067 = [afii10067 afii10068 afii10074 afii10075 afii10076 afii10078 afii10079 afii10081 afii10082 afii10088 afii10090 afii10091 afii10093 afii10094 afii10096 afii10098 afii10100 afii10107 afii10109 afii10193 uni045D uni0465 uni0469 uni046D uni048B uni048F uni0495 uni049B uni049D uni04A3 uni04A5 uni04A7 uni04BB uni04C4 uni04C8 uni04CA uni04CE uni04E3 uni04E5 uni04F7 uni04F9 uni050B];
@public.kern2.afii10069 = [afii10069 afii10077 afii10106 uni0467 uni04C6 uni0509 uni0513 uni1D2B];
@public.kern2.afii10072 = [afii10072 afii10087 uni0497 uni04B3 uni04C2 uni04DD uni04FD uni04FF];
@public.kern2.afii10073 = [afii10073 afii10095 uni0499 uni04DF uni04ED];
@public.kern2.afii10084 = [afii10084 afii10092 uni04A1 uni04AD uni04B5 uni050F];
@public.kern2.afii10085 = [afii10085 afii10110 uni04EF uni04F1 uni04F3];
@public.kern2.afii10089 = [afii10089 uni04B7 uni04B9 uni04CC uni04F5];
@public.kern2.afii10099 = [afii10099 afii10108 uni048D uni049F];
@public.kern2.alpha = [alpha alphatonos omicron omicrontonos phi sigma sigma1 uni1F00 uni1F01 uni1F40 uni1F41 uni1F70 uni1F71 uni1F78 uni1F79 uni1F80 uni1F81 uni1FB3 uni1FB4];
@public.kern2.b = [b h hcircumflex k kcommaaccent l lacute lcaron lcommaaccent ldot thorn];
@public.kern2.b.sc = [b.sc d.sc dcaron.sc dcroat.sc e.sc eacute.sc ebreve.sc ecaron.sc ecircumflex.sc edieresis.sc edotaccent.sc egrave.sc emacron.sc eng.sc eogonek.sc eth.sc f.sc h.sc hbar.sc hcircumflex.sc k.sc kcommaaccent.sc l.sc lacute.sc lcaron.sc lcommaaccent.sc ldot.sc lslash.sc m.sc n.sc nacute.sc ncaron.sc ncommaaccent.sc ntilde.sc p.sc r.sc racute.sc rcaron.sc rcommaaccent.sc thorn.sc];
@public.kern2.c.sc = [c.sc cacute.sc ccaron.sc ccedilla.sc ccircumflex.sc cdot.sc g.sc gbreve.sc gcircumflex.sc gcommaaccent.sc gdot.sc o.sc oacute.sc obreve.sc ocircumflex.sc odieresis.sc oe.sc ograve.sc ohungarumlaut.sc omacron.sc oslash.sc oslashacute.sc otilde.sc q.sc];
@public.kern2.colon = [colon semicolon];
@public.kern2.copyright = [copyright registered uni2117];
@public.kern2.epsilon = [epsilon epsilontonos uni1F10 uni1F11 uni1F73];
@public.kern2.eta = [eta etatonos kappa mu uni1F20 uni1F21 uni1F74 uni1F75 uni1F90 uni1F91 uni1FC2 uni1FC3 uni1FC4];
@public.kern2.f.right = [f f_f f_f_i f_f_l fi fl];
@public.kern2.g.right = [g g.salt gbreve gbreve.salt gcircumflex gcircumflex.salt gcommaaccent gcommaaccent.alt gdot gdot.salt];
@public.kern2.gamma = [gamma nu];
@public.kern2.guillemotleft = [guillemotleft guilsinglleft];
@public.kern2.guillemotright = [guillemotright guilsinglright];
@public.kern2.hyphen.right = [afii00208 emdash endash hyphen];
@public.kern2.i.sc = [i.sc iacute.sc ibreve.sc icircumflex.sc idieresis.sc idotaccent.sc igrave.sc ij.sc imacron.sc iogonek.sc itilde.sc];
@public.kern2.iaccent = [afii10104 icircumflex imacron itilde uni0209 uni1E2Ddotless uni1E2F];
@public.kern2.iota = [iota iotatonos uni1F30 uni1F31 uni1F77];
@public.kern2.iotadieresistonos = [iotadieresis iotadieresistonos uni1F32 uni1F33 uni1F34 uni1F35 uni1F36 uni1F37 uni1F76 uni1FD0 uni1FD1 uni1FD2 uni1FD3 uni1FD6 uni1FD7];
@public.kern2.j.sc = [j.sc jcircumflex.sc];
@public.kern2.j.scsalt = [j_sc.salt jcircumflex_sc.salt];
@public.kern2.n.right = [eng kgreenlandic m n nacute ncommaaccent p r racute rcommaaccent u uacute ubreve ucircumflex udieresis ugrave uhorn uhungarumlaut umacron uni1E3F uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1 uogonek uring utilde];
@public.kern2.o.right = [agrave c cacute ccaron ccedilla ccircumflex cdot d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute obreve ocircumflex odieresis oe ograve ohorn ohungarumlaut omacron oslash oslashacute otilde q uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3];
@public.kern2.parenright.sc = [braceright.sc bracketright.sc parenright.sc];
@public.kern2.period.right = [comma ellipsis period quotedblbase quotesinglbase];
@public.kern2.quote.right = [quotedbl quotedblright quoteright quotesingle];
@public.kern2.quoteleft = [quotedblleft quoteleft];
@public.kern2.rho = [rho uni1FE4 uni1FE5];
@public.kern2.s.right = [s sacute scedilla scommaaccent];
@public.kern2.s.sc = [s.sc sacute.sc scaron.sc scedilla.sc scircumflex.sc scommaaccent.sc];
@public.kern2.t.right = [t tbar tcaron tcedilla tcommaaccent];
@public.kern2.t.sc = [t.sc tcaron.sc tcedilla.sc tcommaaccent.sc];
@public.kern2.tau = [pi tau];
@public.kern2.u.sc = [u.sc uacute.sc ubreve.sc ucircumflex.sc udieresis.sc ugrave.sc uhungarumlaut.sc umacron.sc uogonek.sc uring.sc utilde.sc];
@public.kern2.uni03B1030403130300 = [uni03B1030403130300 uni03B1030403130301 uni03B1030403140300 uni03B1030403140301 uni03B1030603130300 uni03B1030603130301 uni03B1030603140300 uni03B1030603140301];
@public.kern2.uni03B9030403130300 = [uni03B9030403130300 uni03B9030403130301 uni03B9030403140300 uni03B9030403140301 uni03B9030603130300 uni03B9030603130301 uni03B9030603140300 uni03B9030603140301 uni03B9030803040300 uni03B9030803040301 uni03B9030803060300 uni03B9030803060301];
@public.kern2.uni03C5030403130300 = [uni03C5030403130300 uni03C5030403130301 uni03C5030403140300 uni03C5030403140301 uni03C5030603130300 uni03C5030603130301 uni03C5030603140300 uni03C5030603140301 uni03C5030803040300 uni03C5030803040301 uni03C5030803060300 uni03C5030803060301];
@public.kern2.uni0461 = [uni0461 uni0475 uni0477 uni047F];
@public.kern2.uni0462 = [uni0462 uni048C uni0492 uni049E uni04FA];
@public.kern2.uni0474 = [uni0474 uni0476];
@public.kern2.uni04AE = [uni04AE uni04B0];
@public.kern2.uni04AF = [uni04AF uni04B1];
@public.kern2.uni04BC = [uni04BC uni04BE];
@public.kern2.uni04BD = [uni04BD uni04BF];
@public.kern2.uni04D1 = [afii10065 uni04D1 uni04D3 uni04D5 uni04D9 uni04DB];
@public.kern2.uni04D8 = [uni04D8 uni04DA];
@public.kern2.uni0500 = [uni0500 uni0502];
@public.kern2.uni0504 = [uni0504 uni0506];
@public.kern2.uni0505 = [uni0505 uni0507];
@public.kern2.uni1F02 = [uni1F02 uni1F03 uni1F04 uni1F05 uni1F06 uni1F07 uni1F82 uni1F83 uni1F84 uni1F85 uni1F86 uni1F87 uni1FB0 uni1FB1 uni1FB2 uni1FB6 uni1FB7];
@public.kern2.uni1F0A = [uni1F0A uni1F0B uni1F0C uni1F0D uni1F0E uni1F0F];
@public.kern2.uni1F12 = [uni1F12 uni1F13 uni1F14 uni1F15 uni1F72];
@public.kern2.uni1F1A = [uni1F1A uni1F1B uni1F1C uni1F1D];
@public.kern2.uni1F22 = [uni1F22 uni1F23 uni1F24 uni1F25 uni1F26 uni1F27 uni1F92 uni1F93 uni1F94 uni1F95 uni1F96 uni1F97 uni1FC6 uni1FC7];
@public.kern2.uni1F2A = [uni1F2A uni1F2B uni1F2C uni1F2D uni1F2E uni1F2F];
@public.kern2.uni1F3A = [uni1F3A.salt uni1F3B.salt uni1F3C.salt uni1F3D.salt uni1F3E.salt uni1F3F.salt];
@public.kern2.uni1F42 = [uni1F42 uni1F43 uni1F44 uni1F45];
@public.kern2.uni1F4A = [uni1F4A uni1F4B uni1F4C uni1F4D];
@public.kern2.uni1F5B = [uni1F5B uni1F5D uni1F5F];
@public.kern2.uni1F6A = [uni1F6A uni1F6B uni1F6C uni1F6D uni1F6E uni1F6F];
@public.kern2.upsilon = [omega omegatonos psi uni1F50 uni1F51 uni1F52 uni1F53 uni1F54 uni1F55 uni1F56 uni1F57 uni1F60 uni1F61 uni1F62 uni1F63 uni1F64 uni1F65 uni1F66 uni1F67 uni1F7A uni1F7B uni1F7C uni1F7D uni1FA0 uni1FA1 uni1FA2 uni1FA3 uni1FA4 uni1FA5 uni1FA6 uni1FA7 uni1FE0 uni1FE1 uni1FE2 uni1FE3 uni1FE6 uni1FE7 uni1FF2 uni1FF3 uni1FF4 uni1FF6 uni1FF7 upsilon upsilondieresis upsilondieresistonos upsilontonos];
@public.kern2.v.right = [uni1EF5 uni1EF7 uni1EF9 v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis];
@public.kern2.w.sc = [w.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc];
@public.kern2.y.sc = [y.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc];
@public.kern2.z.right = [z zacute zcaron zdotaccent];
@public.kern2.z.sc = [z.sc zacute.sc zcaron.sc zdotaccent.sc];
#/< kernclasses
#< classes

# automatic
@Uppercase = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Abreve Aogonek Cacute Ccircumflex Cdot Ccaron Dcaron Dcroat Emacron Ebreve Edotaccent Eogonek Ecaron Gcircumflex Gbreve Gdot Gcommaaccent Hcircumflex Hbar Itilde Imacron Ibreve Iogonek Idotaccent IJ Jcircumflex Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ncommaaccent Ncaron Eng Omacron Obreve Ohungarumlaut OE Racute Rcommaaccent Rcaron Sacute Scircumflex Scedilla Scaron Tcommaaccent Tcaron Tbar Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Wcircumflex Ycircumflex Ydieresis Zacute Zdotaccent Zcaron Aringacute AEacute Oslashacute Scommaaccent Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Iotadieresis Upsilondieresis afii10023 afii10051 afii10052 afii10053 afii10054 afii10055 afii10056 afii10057 afii10058 afii10059 afii10060 afii10061 afii10062 afii10145 afii10017 afii10018 afii10019 afii10020 afii10021 afii10022 afii10024 afii10025 afii10026 afii10027 afii10028 afii10029 afii10030 afii10031 afii10032 afii10033 afii10034 afii10035 afii10036 afii10037 afii10038 afii10039 afii10040 afii10041 afii10042 afii10043 afii10044 afii10045 afii10046 afii10047 afii10048 afii10049 afii10050 Wgrave Wacute Wdieresis Ygrave uni03D2 uni1E3E uni1E00 Ohorn Uhorn uni0400 uni040D uni0460 uni0462 uni0464 uni0466 uni0468 uni046A uni046C uni046E uni0470 uni0472 uni0474 uni0476 uni0478 uni0480 uni048A uni048C uni048E uni0492 uni0494 uni0496 uni0498 uni049A uni049C uni049E uni04A0 uni04A2 uni04A4 uni04A6 uni04A8 uni04AA uni04AC uni04AE uni04B0 uni04B2 uni04B4 uni04B6 uni04B8 uni04BA uni04BC uni04BE uni04C0 uni04C1 uni04C3 uni04C5 uni04C7 uni04C9 uni04CB uni04CD uni04D0 uni04D2 uni04D4 uni04D6 uni04D8 uni04DA uni04DC uni04DE uni04E0 uni04E2 uni04E4 uni04E6 uni04E8 uni04EA uni04EC uni04EE uni04F0 uni04F2 uni04F4 uni04F6 uni04F8 uni04FA uni04FC uni04FE uni0500 uni0502 uni0504 uni0506 uni0508 uni050A uni050C uni050E uni0510 uni0512 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 uni1EC8 uni1ECA uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0 uni1EF4 uni1EF6 uni1EF8 Tcedilla uni0181 uni0182 uni0184 uni0186 uni0187 uni0189 uni018A uni018B uni018E uni018F uni0190 uni0191 uni0193 uni0194 uni0196 uni0197 uni0198 uni019C uni019D uni019F uni01A2 uni01A4 uni01A6 uni01A7 uni01A9 uni01AC uni01AE uni01B1 uni01B2 uni01B3 uni01B5 uni01B7 uni01B8 uni01BC uni01C4 uni01C5 uni01C7 uni01C8 uni01CA uni01CB uni01CD uni01CF uni01D1 uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni01DE uni01E0 uni01E2 uni01E4 uni01E6 uni01E8 uni01EA uni01EC uni01EE uni01F1 uni01F2 uni01F4 uni01F6 uni01F7 uni01F8 uni0200 uni0202 uni0204 uni0206 uni0208 uni020A uni020C uni020E uni0210 uni0212 uni0214 uni0216 uni021C uni021E uni0220 uni0222 uni0224 uni0226 uni0228 uni022A uni022C uni022E uni0230 uni0232 uni023A uni023B uni023D uni023E uni0241 uni0243 uni0244 uni0245 uni0246 uni0248 uni024A uni024C uni024E uni03D3 uni03D4 uni03D8 uni03DA uni03DC uni03DE uni03E0 uni03F4 uni03F7 uni03F9 uni03FA uni03FD uni03FE uni03FF uni051A uni051C uni1E02 uni1E04 uni1E06 uni1E08 uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 uni1E14 uni1E16 uni1E18 uni1E1A uni1E1C uni1E1E uni1E20 uni1E22 uni1E24 uni1E26 uni1E28 uni1E2A uni1E2C uni1E2E uni1E30 uni1E32 uni1E34 uni1E36 uni1E38 uni1E3A uni1E3C uni1E40 uni1E42 uni1E44 uni1E46 uni1E48 uni1E4A uni1E4C uni1E4E uni1E50 uni1E52 uni1E54 uni1E56 uni1E58 uni1E5A uni1E5C uni1E5E uni1E60 uni1E62 uni1E64 uni1E66 uni1E68 uni1E6A uni1E6C uni1E6E uni1E70 uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A uni1E7C uni1E7E uni1E86 uni1E88 uni1E8A uni1E8C uni1E8E uni1E90 uni1E92 uni1E94 uni1F08 uni1F09 uni1F0A uni1F0B uni1F0C uni1F0D uni1F0E uni1F0F uni1F18 uni1F19 uni1F1A uni1F1B uni1F1C uni1F1D uni1F28 uni1F29 uni1F2A uni1F2B uni1F2C uni1F2D uni1F2E uni1F2F uni1F38 uni1F39 uni1F3A uni1F3B uni1F3C uni1F3D uni1F3E uni1F3F uni1F48 uni1F49 uni1F4A uni1F4B uni1F4C uni1F4D uni1F59 uni1F5B uni1F5D uni1F5F uni1F68 uni1F69 uni1F6A uni1F6B uni1F6C uni1F6D uni1F6E uni1F6F uni1F88 uni1F89 uni1F8A uni1F8B uni1F8C uni1F8D uni1F8E uni1F8F uni1F98 uni1F99 uni1F9A uni1F9B uni1F9C uni1F9D uni1F9E uni1F9F uni1FA8 uni1FA9 uni1FAA uni1FAB uni1FAC uni1FAD uni1FAE uni1FAF uni1FB8 uni1FB9 uni1FBA uni1FBB uni1FBC uni1FC8 uni1FC9 uni1FCA uni1FCB uni1FCC uni1FD8 uni1FD9 uni1FDA uni1FDB uni1FE8 uni1FE9 uni1FEA uni1FEB uni1FEC uni1FF8 uni1FF9 uni1FFA uni1FFB uni1FFC uni2C60 uni2C62 uni2C63 uni2C64 uni2C67 uni2C69 uni2C6B uni2C6D uni2C72 uni2C75 uniA78B Eng.alt1 Eng.alt2 Eng.alt3 uni0514 uni0516 uni0518 uni051E uni0520 uni0522 uni0524 uni0526 LL-middleWelsh Mhook Germandbls Turneda V-middleWelsh Yloop uni2C70 uni2C7E uni2C7F uniA722 uniA724 uniA726 uniA728 uniA72A uniA72C uniA72E uniA732 uniA734 uniA736 uniA738 uniA73A uniA73C uniA73E uniA740 uniA742 uniA744 uniA746 uniA748 uniA74A uniA74C uniA74E uniA750 uniA752 uniA754 uniA756 uniA758 uniA75A uniA75C uniA75E uniA760 uniA764 uniA766 uniA768 uniA76A uniA76C uniA76E uniA779 uniA77B uniA77D uniA77E uniA780 uniA782 uniA784 uniA786 uniA78D uniA790 uniA792 uniA7A0 uniA7A2 uniA7A4 uniA7A6 uniA7A8 uniA7AA uniA7AB uniA7AC uniA7AD uniA7B0 uniA7B1 uniA7B2 uniA7B3 uniA7B4 uniA7B6 Lcommaaccent.loclMAH Ncommaaccent.loclMAH Aogonek.loclNAV Eogonek.loclNAV Iogonek.loclNAV Uogonek.loclNAV I.salt IJ.salt Iacute.salt Ibreve.salt uni01CF.salt Icircumflex.salt uni0208.salt Idieresis.salt uni1E2E.salt Idotaccent.salt uni1ECA.salt Igrave.salt uni1EC8.salt uni020A.salt Imacron.salt Iogonek.salt Iogonek_loclNAV.salt Itilde.salt uni1E2C.salt J.salt Jcircumflex.salt uni01C7.salt uni01CA.salt uniA640 uniA642 uniA644 uniA646 uniA648 uniA64A uniA64C uniA64E uniA650 uniA652 uniA654 uniA656 uniA658 uniA65A uniA65C uniA65E uniA660 uniA662 uniA664 uniA666 uniA668 uniA66A uniA66C uniA680 uniA682 uniA684 uniA686 uniA688 uniA68A uniA68C uniA68E uniA690 uniA692 uniA694 uniA696 uniA698 uniA69A uni0528 uni052A uni052C uni052E afii10055.salt afii10056.salt afii10057.salt uni04C0.salt Heta Archaicsampi Pamphyliandigamma KaiSymbol uni037F uni037F.salt Iota.salt Iotatonos.salt Iotadieresis.salt uni1F38.salt uni1F39.salt uni1F3A.salt uni1F3B.salt uni1F3C.salt uni1F3D.salt uni1F3E.salt uni1F3F.salt uni1FDA.salt uni1FDB.salt uni1FD8.salt uni1FD9.salt Cfraktur Hfraktur Ifraktur Rfraktur Zfraktur uniA762 Bscript Hscript Iscript Lscript PiDoubleStruck Rscript TurnedF angstrom CDoubleStruck HDoubleStruck NDoubleStruck PDoubleStruck QDoubleStruck RDoubleStruck ZDoubleStruck ItalicDDoubleStruck GammaDoubleStruck eulerconstant kelvin Escript Fscript Mscript uniA796 uniA798 uniA79A uniA79C uniA79E ];

# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn NAV;
languagesystem latn MAH;
languagesystem latn IPPH;
languagesystem latn APPH;
languagesystem cyrl SRB;
languagesystem cyrl MKD;
languagesystem hebr dflt;





















feature aalt {
feature ccmp;
    feature locl;
    feature subs;
    feature sups;
    feature numr;
    feature dnom;
    feature frac;
    feature ordn;
    feature lnum;
    feature pnum;
    feature tnum;
    feature onum;
    # feature c2sc;
    # feature smcp;
    feature case;
    feature rtlm;
    feature zero;
    feature ss01;
    feature ss02;
    feature ss03;
    feature salt;
    sub Eng by Eng.alt1;
    sub Eng by Eng.alt2;
    sub Eng by Eng.alt3;
    sub uni03D0 by uni03D0.salt;
} aalt;





















feature ccmp {
# zero.slash alternate
    sub zero uniFE00 by zero.slash;
    lookup latnSoftDot {
        @CombiningTopAccents = [acomb acutecomb acutetonecomb almostequaltoabovecomb arrowheadrightabovecomb brevecomb breveinvertedcomb candraBinducomb caroncomb ccomb circumflexcomb commaabovecomb commareversedabovecomb commaturnedabovecomb dblgravecomb dbloverlinecomb dblverticallineabovecomb dcomb dialytikatonoscomb dieresiscomb dotaccentcomb ecomb fermatacomb gbridgeabovecomb gravecomb gravetonecomb hcomb homotheticabovecomb hookabovecomb hungarumlautcomb icomb koroniscomb lefthalfringabovecomb macroncomb mcomb nottildeabovecomb ocomb overlinecmb perispomenicomb rcomb righthalfringabovecomb ringcomb tcomb tildecomb tildedoublecomb tildeverticalcomb ucomb vcomb verticallineabovecomb xabovecomb xcomb zigzagabovecomb];
        @CombiningNonTopAccents = [acutebelowcomb arrowdoublerightbelowcomb arrowheadleftbelowcomb arrowheadrightbelowcomb arrowheadrightheadupbelowcomb arrowleftrightbelowcomb arrowupbelowcomb asteriskbelowcomb brevebelowcomb breveinvertedbelowcomb bridgebelowcomb bridgeinvertedbelowcomb caronbelowcomb cedillacomb circumflexbelowcomb commaaccent dblarchinvertedbelowcomb dbllowlinecomb dieresisbelowcomb dotbelowcomb doublebrevebelowcomb doublemacronbelowcomb doubleringbelowcomb doubleverticallinebelowcomb downtackbelowcomb equalbelowcomb gravebelowcomb hookpalatalizedbelowcomb hookretroflexbelowcomb leftanglebelowcomb lefttackbelowcomb lowlinecomb macronbelowcomb minusbelowcomb ogonekcomb plusbelowcomb righttackbelowcomb ringbelowcomb ringhalfleftbelowcomb ringhalfrightbelowcomb seagullbelowcomb squarebelowcomb tildebelowcomb uptackbelowcomb verticallinebelowcomb xbelowcomb ypogegrammenicomb breveinverteddoublecomb doublebrevecomb graphemejoinercomb doublemacroncomb dotaboverightcomb horncomb slashlongoverlaycomb slashshortoverlaycomb strokelongoverlaycomb strokeshortoverlaycomb tildeoverlaycomb];
        sub [i j uni1ECB uni1E2D uni1DA8 uni1DA4 iogonek uni0249 uni029D uni02B2 uni03F3 afii10103 afii10105 uni1D62 uni1D96 uni0268 imod ItaliciDoubleStruck ItalicjDoubleStruck subscriptj]' @CombiningTopAccents by [idotless jdotless uni1ECBdotless uni1E2Ddotless uni1DA8dotless uni1DA4dotless iogonekdotless uni0249dotless uni029Ddotless uni02B2dotless uni03F3dotless afii10103dotless afii10105dotless uni1D62dotless uni1D96dotless uni0268dotless imoddotless ItaliciDoubleStruckdotless ItalicjDoubleStruckdotless subscriptjdotless];
        sub [i j uni1ECB uni1E2D uni1DA8 uni1DA4 iogonek uni0249 uni029D uni02B2 uni03F3 afii10103 afii10105 uni1D62 uni1D96 uni0268 imod ItaliciDoubleStruck ItalicjDoubleStruck subscriptj]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless uni1ECBdotless uni1E2Ddotless uni1DA8dotless uni1DA4dotless iogonekdotless uni0249dotless uni029Ddotless uni02B2dotless uni03F3dotless afii10103dotless afii10105dotless uni1D62dotless uni1D96dotless uni0268dotless imoddotless ItaliciDoubleStruckdotless ItalicjDoubleStruckdotless subscriptjdotless];
    } latnSoftDot;

    lookup latnLigatures {
        # The following WAS in the liga, but I think it belongs here.
        sub O horncomb by Ohorn;
        sub o horncomb by ohorn;
        sub U horncomb by Uhorn;
        sub u horncomb by uhorn;
        sub O ogonekcomb macron by uni01EC;
        sub o ogonekcomb macron by uni01ED;
        #sub O ogonekcomb macron by Oogonekmacron;
        #sub o ogonekcomb macron by oogonekmacron;
        #sub o.sc ogonekcomb.sc macron.sc by oogonekmacron.sc;
        #sub o.sc ogonekcomb.sc by oogonek.sc;
        sub O ogonekcomb by uni01EA;
        sub o ogonekcomb by uni01EB;
        sub A ogonekcomb by Aogonek;
        sub a ogonekcomb by aogonek;
        sub E ogonekcomb by Eogonek;
        sub e ogonekcomb by eogonek;
        sub I ogonekcomb by Iogonek;
        sub i ogonekcomb by iogonek;
        sub U ogonekcomb by Uogonek;
        sub u ogonekcomb by uogonek;
        sub a.sc ogonekcomb.sc by aogonek.sc;
        sub e.sc ogonekcomb.sc by eogonek.sc;
        sub i.sc ogonekcomb.sc by iogonek.sc;
        sub u.sc ogonekcomb.sc by uogonek.sc;
        sub eopenreversed rhotichookmod by eopenreversedhook;
        sub eturned rhotichookmod by schwahook;
        # IPA
        sub uni02E5 uni02E5 uni02E9 by uni02E5_uni02E5_uni02E9;
        sub uni02E5 uni02E5 uni02E6 by uni02E5_uni02E5_uni02E6;
        sub uni02E5 uni02E5 uni02E8 by uni02E5_uni02E5_uni02E8;
        sub uni02E5 uni02E5 uni02E7 by uni02E5_uni02E5_uni02E7;
        sub uni02E5 uni02E9 uni02E5 by uni02E5_uni02E9_uni02E5;
        sub uni02E5 uni02E9 uni02E9 by uni02E5_uni02E9_uni02E9;
        sub uni02E5 uni02E9 uni02E6 by uni02E5_uni02E9_uni02E6;
        sub uni02E5 uni02E9 uni02E8 by uni02E5_uni02E9_uni02E8;
        sub uni02E5 uni02E9 uni02E7 by uni02E5_uni02E9_uni02E7;
        sub uni02E5 uni02E6 uni02E5 by uni02E5_uni02E6_uni02E5;
        sub uni02E5 uni02E6 uni02E9 by uni02E5_uni02E6_uni02E9;
        sub uni02E5 uni02E6 uni02E6 by uni02E5_uni02E6_uni02E6;
        sub uni02E5 uni02E6 uni02E8 by uni02E5_uni02E6_uni02E8;
        sub uni02E5 uni02E6 uni02E7 by uni02E5_uni02E6_uni02E7;
        sub uni02E5 uni02E8 uni02E5 by uni02E5_uni02E8_uni02E5;
        sub uni02E5 uni02E8 uni02E9 by uni02E5_uni02E8_uni02E9;
        sub uni02E5 uni02E8 uni02E6 by uni02E5_uni02E8_uni02E6;
        sub uni02E5 uni02E8 uni02E8 by uni02E5_uni02E8_uni02E8;
        sub uni02E5 uni02E8 uni02E7 by uni02E5_uni02E8_uni02E7;
        sub uni02E5 uni02E7 uni02E5 by uni02E5_uni02E7_uni02E5;
        sub uni02E5 uni02E7 uni02E9 by uni02E5_uni02E7_uni02E9;
        sub uni02E5 uni02E7 uni02E6 by uni02E5_uni02E7_uni02E6;
        sub uni02E5 uni02E7 uni02E8 by uni02E5_uni02E7_uni02E8;
        sub uni02E5 uni02E7 uni02E7 by uni02E5_uni02E7_uni02E7;
        sub uni02E9 uni02E5 uni02E5 by uni02E9_uni02E5_uni02E5;
        sub uni02E9 uni02E5 uni02E9 by uni02E9_uni02E5_uni02E9;
        sub uni02E9 uni02E5 uni02E6 by uni02E9_uni02E5_uni02E6;
        sub uni02E9 uni02E5 uni02E8 by uni02E9_uni02E5_uni02E8;
        sub uni02E9 uni02E5 uni02E7 by uni02E9_uni02E5_uni02E7;
        sub uni02E9 uni02E9 uni02E5 by uni02E9_uni02E9_uni02E5;
        sub uni02E9 uni02E9 uni02E6 by uni02E9_uni02E9_uni02E6;
        sub uni02E9 uni02E9 uni02E8 by uni02E9_uni02E9_uni02E8;
        sub uni02E9 uni02E9 uni02E7 by uni02E9_uni02E9_uni02E7;
        sub uni02E9 uni02E6 uni02E5 by uni02E9_uni02E6_uni02E5;
        sub uni02E9 uni02E6 uni02E9 by uni02E9_uni02E6_uni02E9;
        sub uni02E9 uni02E6 uni02E6 by uni02E9_uni02E6_uni02E6;
        sub uni02E9 uni02E6 uni02E8 by uni02E9_uni02E6_uni02E8;
        sub uni02E9 uni02E6 uni02E7 by uni02E9_uni02E6_uni02E7;
        sub uni02E9 uni02E8 uni02E5 by uni02E9_uni02E8_uni02E5;
        sub uni02E9 uni02E8 uni02E9 by uni02E9_uni02E8_uni02E9;
        sub uni02E9 uni02E8 uni02E6 by uni02E9_uni02E8_uni02E6;
        sub uni02E9 uni02E8 uni02E8 by uni02E9_uni02E8_uni02E8;
        sub uni02E9 uni02E8 uni02E7 by uni02E9_uni02E8_uni02E7;
        sub uni02E9 uni02E7 uni02E5 by uni02E9_uni02E7_uni02E5;
        sub uni02E9 uni02E7 uni02E9 by uni02E9_uni02E7_uni02E9;
        sub uni02E9 uni02E7 uni02E6 by uni02E9_uni02E7_uni02E6;
        sub uni02E9 uni02E7 uni02E8 by uni02E9_uni02E7_uni02E8;
        sub uni02E9 uni02E7 uni02E7 by uni02E9_uni02E7_uni02E7;
        sub uni02E6 uni02E5 uni02E5 by uni02E6_uni02E5_uni02E5;
        sub uni02E6 uni02E5 uni02E9 by uni02E6_uni02E5_uni02E9;
        sub uni02E6 uni02E5 uni02E6 by uni02E6_uni02E5_uni02E6;
        sub uni02E6 uni02E5 uni02E8 by uni02E6_uni02E5_uni02E8;
        sub uni02E6 uni02E5 uni02E7 by uni02E6_uni02E5_uni02E7;
        sub uni02E6 uni02E9 uni02E5 by uni02E6_uni02E9_uni02E5;
        sub uni02E6 uni02E9 uni02E9 by uni02E6_uni02E9_uni02E9;
        sub uni02E6 uni02E9 uni02E6 by uni02E6_uni02E9_uni02E6;
        sub uni02E6 uni02E9 uni02E8 by uni02E6_uni02E9_uni02E8;
        sub uni02E6 uni02E9 uni02E7 by uni02E6_uni02E9_uni02E7;
        sub uni02E6 uni02E6 uni02E5 by uni02E6_uni02E6_uni02E5;
        sub uni02E6 uni02E6 uni02E9 by uni02E6_uni02E6_uni02E9;
        sub uni02E6 uni02E6 uni02E8 by uni02E6_uni02E6_uni02E8;
        sub uni02E6 uni02E6 uni02E7 by uni02E6_uni02E6_uni02E7;
        sub uni02E6 uni02E8 uni02E5 by uni02E6_uni02E8_uni02E5;
        sub uni02E6 uni02E8 uni02E9 by uni02E6_uni02E8_uni02E9;
        sub uni02E6 uni02E8 uni02E6 by uni02E6_uni02E8_uni02E6;
        sub uni02E6 uni02E8 uni02E8 by uni02E6_uni02E8_uni02E8;
        sub uni02E6 uni02E8 uni02E7 by uni02E6_uni02E8_uni02E7;
        sub uni02E6 uni02E7 uni02E5 by uni02E6_uni02E7_uni02E5;
        sub uni02E6 uni02E7 uni02E9 by uni02E6_uni02E7_uni02E9;
        sub uni02E6 uni02E7 uni02E6 by uni02E6_uni02E7_uni02E6;
        sub uni02E6 uni02E7 uni02E8 by uni02E6_uni02E7_uni02E8;
        sub uni02E6 uni02E7 uni02E7 by uni02E6_uni02E7_uni02E7;
        sub uni02E8 uni02E5 uni02E5 by uni02E8_uni02E5_uni02E5;
        sub uni02E8 uni02E5 uni02E9 by uni02E8_uni02E5_uni02E9;
        sub uni02E8 uni02E5 uni02E6 by uni02E8_uni02E5_uni02E6;
        sub uni02E8 uni02E5 uni02E8 by uni02E8_uni02E5_uni02E8;
        sub uni02E8 uni02E5 uni02E7 by uni02E8_uni02E5_uni02E7;
        sub uni02E8 uni02E9 uni02E5 by uni02E8_uni02E9_uni02E5;
        sub uni02E8 uni02E9 uni02E9 by uni02E8_uni02E9_uni02E9;
        sub uni02E8 uni02E9 uni02E6 by uni02E8_uni02E9_uni02E6;
        sub uni02E8 uni02E9 uni02E8 by uni02E8_uni02E9_uni02E8;
        sub uni02E8 uni02E9 uni02E7 by uni02E8_uni02E9_uni02E7;
        sub uni02E8 uni02E6 uni02E5 by uni02E8_uni02E6_uni02E5;
        sub uni02E8 uni02E6 uni02E9 by uni02E8_uni02E6_uni02E9;
        sub uni02E8 uni02E6 uni02E6 by uni02E8_uni02E6_uni02E6;
        sub uni02E8 uni02E6 uni02E8 by uni02E8_uni02E6_uni02E8;
        sub uni02E8 uni02E6 uni02E7 by uni02E8_uni02E6_uni02E7;
        sub uni02E8 uni02E8 uni02E5 by uni02E8_uni02E8_uni02E5;
        sub uni02E8 uni02E8 uni02E9 by uni02E8_uni02E8_uni02E9;
        sub uni02E8 uni02E8 uni02E6 by uni02E8_uni02E8_uni02E6;
        sub uni02E8 uni02E8 uni02E7 by uni02E8_uni02E8_uni02E7;
        sub uni02E8 uni02E7 uni02E5 by uni02E8_uni02E7_uni02E5;
        sub uni02E8 uni02E7 uni02E9 by uni02E8_uni02E7_uni02E9;
        sub uni02E8 uni02E7 uni02E6 by uni02E8_uni02E7_uni02E6;
        sub uni02E8 uni02E7 uni02E8 by uni02E8_uni02E7_uni02E8;
        sub uni02E8 uni02E7 uni02E7 by uni02E8_uni02E7_uni02E7;
        sub uni02E7 uni02E5 uni02E5 by uni02E7_uni02E5_uni02E5;
        sub uni02E7 uni02E5 uni02E9 by uni02E7_uni02E5_uni02E9;
        sub uni02E7 uni02E5 uni02E6 by uni02E7_uni02E5_uni02E6;
        sub uni02E7 uni02E5 uni02E8 by uni02E7_uni02E5_uni02E8;
        sub uni02E7 uni02E5 uni02E7 by uni02E7_uni02E5_uni02E7;
        sub uni02E7 uni02E9 uni02E5 by uni02E7_uni02E9_uni02E5;
        sub uni02E7 uni02E9 uni02E9 by uni02E7_uni02E9_uni02E9;
        sub uni02E7 uni02E9 uni02E6 by uni02E7_uni02E9_uni02E6;
        sub uni02E7 uni02E9 uni02E8 by uni02E7_uni02E9_uni02E8;
        sub uni02E7 uni02E9 uni02E7 by uni02E7_uni02E9_uni02E7;
        sub uni02E7 uni02E6 uni02E5 by uni02E7_uni02E6_uni02E5;
        sub uni02E7 uni02E6 uni02E9 by uni02E7_uni02E6_uni02E9;
        sub uni02E7 uni02E6 uni02E6 by uni02E7_uni02E6_uni02E6;
        sub uni02E7 uni02E6 uni02E8 by uni02E7_uni02E6_uni02E8;
        sub uni02E7 uni02E6 uni02E7 by uni02E7_uni02E6_uni02E7;
        sub uni02E7 uni02E8 uni02E5 by uni02E7_uni02E8_uni02E5;
        sub uni02E7 uni02E8 uni02E9 by uni02E7_uni02E8_uni02E9;
        sub uni02E7 uni02E8 uni02E6 by uni02E7_uni02E8_uni02E6;
        sub uni02E7 uni02E8 uni02E8 by uni02E7_uni02E8_uni02E8;
        sub uni02E7 uni02E8 uni02E7 by uni02E7_uni02E8_uni02E7;
        sub uni02E7 uni02E7 uni02E5 by uni02E7_uni02E7_uni02E5;
        sub uni02E7 uni02E7 uni02E9 by uni02E7_uni02E7_uni02E9;
        sub uni02E7 uni02E7 uni02E6 by uni02E7_uni02E7_uni02E6;
        sub uni02E7 uni02E7 uni02E8 by uni02E7_uni02E7_uni02E8;
        sub uni02E5 uni02E9 by uni02E5_uni02E9;
        sub uni02E5 uni02E6 by uni02E5_uni02E6;
        sub uni02E5 uni02E8 by uni02E5_uni02E8;
        sub uni02E5 uni02E7 by uni02E5_uni02E7;
        sub uni02E9 uni02E5 by uni02E9_uni02E5;
        sub uni02E9 uni02E6 by uni02E9_uni02E6;
        sub uni02E9 uni02E8 by uni02E9_uni02E8;
        sub uni02E9 uni02E7 by uni02E9_uni02E7;
        sub uni02E6 uni02E5 by uni02E6_uni02E5;
        sub uni02E6 uni02E9 by uni02E6_uni02E9;
        sub uni02E6 uni02E8 by uni02E6_uni02E8;
        sub uni02E6 uni02E7 by uni02E6_uni02E7;
        sub uni02E8 uni02E5 by uni02E8_uni02E5;
        sub uni02E8 uni02E9 by uni02E8_uni02E9;
        sub uni02E8 uni02E6 by uni02E8_uni02E6;
        sub uni02E8 uni02E7 by uni02E8_uni02E7;
        sub uni02E7 uni02E5 by uni02E7_uni02E5;
        sub uni02E7 uni02E9 by uni02E7_uni02E9;
        sub uni02E7 uni02E6 by uni02E7_uni02E6;
        sub uni02E7 uni02E8 by uni02E7_uni02E8;
    } latnLigatures;

    script latn;
    language dflt;
    lookup latnSoftDot;
    lookup latnLigatures;
    language CAT;
    lookup latnSoftDot;
    lookup latnLigatures;
    language MAH;
    lookup latnSoftDot;
    lookup latnLigatures;
    language MOL;
    lookup latnSoftDot;
    lookup latnLigatures;
    language NAV;
    lookup latnSoftDot;
    lookup latnLigatures;
    language ROM;
    lookup latnSoftDot;
    lookup latnLigatures;
    script grek;
    # Greek
    sub alpha macroncomb commaabovecomb gravecomb by uni03B1030403130300;
    sub alpha macroncomb commaabovecomb acutecomb by uni03B1030403130301;
    sub alpha macroncomb commareversedabovecomb gravecomb by uni03B1030403140300;
    sub alpha macroncomb commareversedabovecomb acutecomb by uni03B1030403140301;
    sub alpha brevecomb commaabovecomb gravecomb by uni03B1030603130300;
    sub alpha brevecomb commaabovecomb acutecomb by uni03B1030603130301;
    sub alpha brevecomb commareversedabovecomb gravecomb by uni03B1030603140300;
    sub alpha brevecomb commareversedabovecomb acutecomb by uni03B1030603140301;
    sub iota macroncomb commaabovecomb gravecomb by uni03B9030403130300;
    sub iota macroncomb commaabovecomb acutecomb by uni03B9030403130301;
    sub iota macroncomb commareversedabovecomb gravecomb by uni03B9030403140300;
    sub iota macroncomb commareversedabovecomb acutecomb by uni03B9030403140301;
    sub iota brevecomb commaabovecomb gravecomb by uni03B9030603130300;
    sub iota brevecomb commaabovecomb acutecomb by uni03B9030603130301;
    sub iota brevecomb commareversedabovecomb gravecomb by uni03B9030603140300;
    sub iota brevecomb commareversedabovecomb acutecomb by uni03B9030603140301;
    sub upsilon macroncomb commaabovecomb gravecomb by uni03C5030403130300;
    sub upsilon macroncomb commaabovecomb acutecomb by uni03C5030403130301;
    sub upsilon macroncomb commareversedabovecomb gravecomb by uni03C5030403140300;
    sub upsilon macroncomb commareversedabovecomb acutecomb by uni03C5030403140301;
    sub upsilon brevecomb commaabovecomb gravecomb by uni03C5030603130300;
    sub upsilon brevecomb commaabovecomb acutecomb by uni03C5030603130301;
    sub upsilon brevecomb commareversedabovecomb gravecomb by uni03C5030603140300;
    sub upsilon brevecomb commareversedabovecomb acutecomb by uni03C5030603140301;
    sub iota dieresiscomb macroncomb gravecomb by uni03B9030803040300;
    sub iota dieresiscomb macroncomb acutecomb by uni03B9030803040301;
    sub iota dieresiscomb brevecomb gravecomb by uni03B9030803060300;
    sub iota dieresiscomb brevecomb acutecomb by uni03B9030803060301;
    sub upsilon dieresiscomb macroncomb gravecomb by uni03C5030803040300;
    sub upsilon dieresiscomb macroncomb acutecomb by uni03C5030803040301;
    sub upsilon dieresiscomb brevecomb gravecomb by uni03C5030803060300;
    sub upsilon dieresiscomb brevecomb acutecomb by uni03C5030803060301;
    script cyrl;
    #sub afii10103 by afii10103dotless;
    #sub afii10105 by afii10105dotless;
    script hebr;
    sub alef-hb dagesh-hb by alefdagesh-hb;
    sub finalpe-hb dagesh-hb by finalpedagesh-hb;
    sub he-hb dagesh-hb by hedagesh-hb;
    sub pe-hb dagesh-hb by pedagesh-hb;
    sub qof-hb dagesh-hb by qofdagesh-hb;
    sub resh-hb dagesh-hb by reshdagesh-hb;
    sub samekh-hb dagesh-hb by samekhdagesh-hb;
    sub shin-hb dagesh-hb by shindagesh-hb;
    sub tav-hb dagesh-hb by tavdagesh-hb;
} ccmp;





















feature locl {
script latn;
    language NAV;
    sub Aogonek by Aogonek.loclNAV;
    sub Eogonek by Eogonek.loclNAV;
    sub Iogonek by Iogonek.loclNAV;
    sub Uogonek by Uogonek.loclNAV;
    sub aogonek by aogonek.loclNAV;
    sub eogonek by eogonek.loclNAV;
    sub iogonek by iogonek.loclNAV;
    sub uogonek by uogonek.loclNAV;
    language MOL;
    sub Scedilla by Scommaaccent;
    sub scedilla by scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub tcedilla by tcommaaccent;
    language ROM;
    sub Scedilla by Scommaaccent;
    sub scedilla by scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub tcedilla by tcommaaccent;
    language MAH;
    sub Lcommaaccent by Lcommaaccent.loclMAH;
    sub Ncommaaccent by Ncommaaccent.loclMAH;
    sub lcommaaccent by lcommaaccent.loclMAH;
    sub ncommaaccent by ncommaaccent.loclMAH;
    language CAT;
    sub l' periodcentered' l by ldot;
    sub L' periodcentered' L by Ldot;
    sub l.sc' periodcentered' l.sc by ldot.sc;
    language IPPH;
    sub Chi by uniA7B3;
    sub chi by uniAB53;
    sub Beta by uniA7B4;
    sub beta by uniA7B5;
    language APPH;
    sub Chi by uniA7B3;
    sub chi by uniAB53;
    sub Beta by uniA7B4;
    sub beta by uniA7B5;
    script cyrl;
    language SRB;
    sub afii10066 by afii10066.loclSRB;
    language MKD;
    sub afii10066 by afii10066.loclSRB;
    language BGR;
    sub @locl by @locl2;
} locl;





















feature subs {
# automatic
sub h by hinferior;
    sub k by kinferior;
    sub l by linferior;
    sub m by minferior;
    sub n by ninferior;
    sub p by pinferior;
    sub s by sinferior;
    sub t by tinferior;
    sub zero by zeroinferior;
    sub one by oneinferior;
    sub two by twoinferior;
    sub three by threeinferior;
    sub four by fourinferior;
    sub five by fiveinferior;
    sub six by sixinferior;
    sub seven by seveninferior;
    sub eight by eightinferior;
    sub nine by nineinferior;
    sub parenleft by parenleftinferior;
    sub parenright by parenrightinferior;
    sub equal by equalinferior;
    sub plus by plusinferior;
} subs;





















feature sups {
# automatic
sub two by twosuperior;
    sub three by threesuperior;
    sub one by onesuperior;
    sub n by nsuperior;
    sub four by foursuperior;
    sub five by fivesuperior;
    sub seven by sevensuperior;
    sub eight by eightsuperior;
    sub zero by zerosuperior;
    sub six by sixsuperior;
    sub nine by ninesuperior;
    sub parenleft by parenleftsuperior;
    sub parenright by parenrightsuperior;
    sub equal by equalsuperior;
    sub plus by plussuperior;
} sups;





















feature numr {
# automatic
sub zero by zero.numr;
    sub one by one.numr;
    sub two by two.numr;
    sub three by three.numr;
    sub four by four.numr;
    sub five by five.numr;
    sub six by six.numr;
    sub seven by seven.numr;
    sub eight by eight.numr;
    sub nine by nine.numr;
} numr;





















feature dnom {
# automatic
sub zero by zero.dnom;
    sub one by one.dnom;
    sub two by two.dnom;
    sub three by three.dnom;
    sub four by four.dnom;
    sub five by five.dnom;
    sub six by six.dnom;
    sub seven by seven.dnom;
    sub eight by eight.dnom;
    sub nine by nine.dnom;
} dnom;





















feature frac {
# automatic
lookup FRAC {
        sub slash by fraction;
    } FRAC;

    lookup UP {
        sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
    } UP;

    lookup DOWN {
        sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
        sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
    } DOWN;

} frac;





















feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
    sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;





















feature lnum {
# automatic
sub zero.osf by zero.lf;
    sub one.osf by one.lf;
    sub two.osf by two.lf;
    sub three.osf by three.lf;
    sub four.osf by four.lf;
    sub five.osf by five.lf;
    sub six.osf by six.lf;
    sub seven.osf by seven.lf;
    sub eight.osf by eight.lf;
    sub nine.osf by nine.lf;
} lnum;





















feature pnum {
# automatic
sub zero by zero.lf;
    sub one by one.lf;
    sub two by two.lf;
    sub three by three.lf;
    sub four by four.lf;
    sub five by five.lf;
    sub six by six.lf;
    sub seven by seven.lf;
    sub eight by eight.lf;
    sub nine by nine.lf;
    sub zero.tosf by zero.osf;
    sub one.tosf by one.osf;
    sub two.tosf by two.osf;
    sub three.tosf by three.osf;
    sub four.tosf by four.osf;
    sub five.tosf by five.osf;
    sub six.tosf by six.osf;
    sub seven.tosf by seven.osf;
    sub eight.tosf by eight.osf;
    sub nine.tosf by nine.osf;
} pnum;





















feature tnum {
# automatic
sub zero.lf by zero;
    sub one.lf by one;
    sub two.lf by two;
    sub three.lf by three;
    sub four.lf by four;
    sub five.lf by five;
    sub six.lf by six;
    sub seven.lf by seven;
    sub eight.lf by eight;
    sub nine.lf by nine;
    sub zero.osf by zero.tosf;
    sub one.osf by one.tosf;
    sub two.osf by two.tosf;
    sub three.osf by three.tosf;
    sub four.osf by four.tosf;
    sub five.osf by five.tosf;
    sub six.osf by six.tosf;
    sub seven.osf by seven.tosf;
    sub eight.osf by eight.tosf;
    sub nine.osf by nine.tosf;
} tnum;





















feature onum {
# automatic
sub zero by zero.tosf;
    sub one by one.tosf;
    sub two by two.tosf;
    sub three by three.tosf;
    sub four by four.tosf;
    sub five by five.tosf;
    sub six by six.tosf;
    sub seven by seven.tosf;
    sub eight by eight.tosf;
    sub nine by nine.tosf;
    sub zero.lf by zero.osf;
    sub one.lf by one.osf;
    sub two.lf by two.osf;
    sub three.lf by three.osf;
    sub four.lf by four.osf;
    sub five.lf by five.osf;
    sub six.lf by six.osf;
    sub seven.lf by seven.osf;
    sub eight.lf by eight.osf;
    sub nine.lf by nine.osf;
} onum;





















feature c2sc {
# automatic
sub A by a.sc;
    sub B by b.sc;
    sub C by c.sc;
    sub D by d.sc;
    sub E by e.sc;
    sub F by f.sc;
    sub G by g.sc;
    sub H by h.sc;
    sub I by i.sc;
    sub J by j.sc;
    sub K by k.sc;
    sub L by l.sc;
    sub M by m.sc;
    sub N by n.sc;
    sub O by o.sc;
    sub P by p.sc;
    sub Q by q.sc;
    sub R by r.sc;
    sub S by s.sc;
    sub T by t.sc;
    sub U by u.sc;
    sub V by v.sc;
    sub W by w.sc;
    sub X by x.sc;
    sub Y by y.sc;
    sub Z by z.sc;
    sub Agrave by agrave.sc;
    sub Aacute by aacute.sc;
    sub Acircumflex by acircumflex.sc;
    sub Atilde by atilde.sc;
    sub Adieresis by adieresis.sc;
    sub Aring by aring.sc;
    sub AE by ae.sc;
    sub Ccedilla by ccedilla.sc;
    sub Egrave by egrave.sc;
    sub Eacute by eacute.sc;
    sub Ecircumflex by ecircumflex.sc;
    sub Edieresis by edieresis.sc;
    sub Igrave by igrave.sc;
    sub Iacute by iacute.sc;
    sub Icircumflex by icircumflex.sc;
    sub Idieresis by idieresis.sc;
    sub Eth by eth.sc;
    sub Ntilde by ntilde.sc;
    sub Ograve by ograve.sc;
    sub Oacute by oacute.sc;
    sub Ocircumflex by ocircumflex.sc;
    sub Otilde by otilde.sc;
    sub Odieresis by odieresis.sc;
    sub Oslash by oslash.sc;
    sub Ugrave by ugrave.sc;
    sub Uacute by uacute.sc;
    sub Ucircumflex by ucircumflex.sc;
    sub Udieresis by udieresis.sc;
    sub Yacute by yacute.sc;
    sub Thorn by thorn.sc;
    sub Amacron by amacron.sc;
    sub Abreve by abreve.sc;
    sub Aogonek by aogonek.sc;
    sub Cacute by cacute.sc;
    sub Ccircumflex by ccircumflex.sc;
    sub Ccaron by ccaron.sc;
    sub Dcaron by dcaron.sc;
    sub Dcroat by dcroat.sc;
    sub Emacron by emacron.sc;
    sub Ebreve by ebreve.sc;
    sub Edotaccent by edotaccent.sc;
    sub Eogonek by eogonek.sc;
    sub Ecaron by ecaron.sc;
    sub Gcircumflex by gcircumflex.sc;
    sub Gbreve by gbreve.sc;
    sub Gcommaaccent by gcommaaccent.sc;
    sub Hcircumflex by hcircumflex.sc;
    sub Hbar by hbar.sc;
    sub Itilde by itilde.sc;
    sub Imacron by imacron.sc;
    sub Ibreve by ibreve.sc;
    sub Iogonek by iogonek.sc;
    sub Idotaccent by idotaccent.sc;
    sub IJ by ij.sc;
    sub Jcircumflex by jcircumflex.sc;
    sub Kcommaaccent by kcommaaccent.sc;
    sub Lacute by lacute.sc;
    sub Lcommaaccent by lcommaaccent.sc;
    sub Lcaron by lcaron.sc;
    sub Ldot by ldot.sc;
    sub Lslash by lslash.sc;
    sub Nacute by nacute.sc;
    sub Ncommaaccent by ncommaaccent.sc;
    sub Ncaron by ncaron.sc;
    sub Eng by eng.sc;
    sub Omacron by omacron.sc;
    sub Obreve by obreve.sc;
    sub Ohungarumlaut by ohungarumlaut.sc;
    sub OE by oe.sc;
    sub Racute by racute.sc;
    sub Rcommaaccent by rcommaaccent.sc;
    sub Rcaron by rcaron.sc;
    sub Sacute by sacute.sc;
    sub Scircumflex by scircumflex.sc;
    sub Scedilla by scedilla.sc;
    sub Scaron by scaron.sc;
    sub Tcommaaccent by tcommaaccent.sc;
    sub Tcaron by tcaron.sc;
    sub Tbar by tbar.sc;
    sub Utilde by utilde.sc;
    sub Umacron by umacron.sc;
    sub Ubreve by ubreve.sc;
    sub Uring by uring.sc;
    sub Uhungarumlaut by uhungarumlaut.sc;
    sub Uogonek by uogonek.sc;
    sub Wcircumflex by wcircumflex.sc;
    sub Ycircumflex by ycircumflex.sc;
    sub Ydieresis by ydieresis.sc;
    sub Zacute by zacute.sc;
    sub Zdotaccent by zdotaccent.sc;
    sub Zcaron by zcaron.sc;
    sub Aringacute by aringacute.sc;
    sub AEacute by aeacute.sc;
    sub Oslashacute by oslashacute.sc;
    sub Scommaaccent by scommaaccent.sc;
    sub Wgrave by wgrave.sc;
    sub Wacute by wacute.sc;
    sub Wdieresis by wdieresis.sc;
    sub Ygrave by ygrave.sc;
    sub Tcedilla by tcedilla.sc;
    sub Germandbls by germandbls.sc;
    sub braceleft by braceleft.sc;
    sub braceright by braceright.sc;
    sub bracketleft by bracketleft.sc;
    sub bracketright by bracketright.sc;
    sub exclam by exclam.sc;
    sub exclamdbl by exclamdbl.sc;
    sub exclamdown by exclamdown.sc;
    sub guilsinglleft by guilsinglleft.sc;
    sub guilsinglright by guilsinglright.sc;
    sub parenleft by parenleft.sc;
    sub parenright by parenright.sc;
    sub question by question.sc;
    sub questiondown by questiondown.sc;
    sub ampersand by ampersand.sc;
    sub dieresiscomb by dieresiscomb.sc;
    sub dotaccentcomb by dotaccentcomb.sc;
    sub gravecomb by gravecomb.sc;
    sub acutecomb by acutecomb.sc;
    sub hungarumlautcomb by hungarumlautcomb.sc;
    sub circumflexcomb by circumflexcomb.sc;
    sub caroncomb by caroncomb.sc;
    sub brevecomb by brevecomb.sc;
    sub ringcomb by ringcomb.sc;
    sub tildecomb by tildecomb.sc;
    sub macroncomb by macroncomb.sc;
    sub ogonekcomb by ogonekcomb.sc;
    sub overscore by overscore.sc;
} c2sc;





















feature smcp {
# automatic
sub a by a.sc;
    sub aacute by aacute.sc;
    sub abreve by abreve.sc;
    sub acircumflex by acircumflex.sc;
    sub adieresis by adieresis.sc;
    sub agrave by agrave.sc;
    sub amacron by amacron.sc;
    sub aogonek by aogonek.sc;
    sub aring by aring.sc;
    sub aringacute by aringacute.sc;
    sub atilde by atilde.sc;
    sub ae by ae.sc;
    sub aeacute by aeacute.sc;
    sub b by b.sc;
    sub c by c.sc;
    sub cacute by cacute.sc;
    sub ccaron by ccaron.sc;
    sub ccedilla by ccedilla.sc;
    sub ccircumflex by ccircumflex.sc;
    sub cdot by cdot.sc;
    sub d by d.sc;
    sub eth by eth.sc;
    sub dcaron by dcaron.sc;
    sub dcroat by dcroat.sc;
    sub e by e.sc;
    sub eacute by eacute.sc;
    sub ebreve by ebreve.sc;
    sub ecaron by ecaron.sc;
    sub ecircumflex by ecircumflex.sc;
    sub edieresis by edieresis.sc;
    sub edotaccent by edotaccent.sc;
    sub egrave by egrave.sc;
    sub emacron by emacron.sc;
    sub eogonek by eogonek.sc;
    sub f by f.sc;
    sub g by g.sc;
    sub gbreve by gbreve.sc;
    sub gcircumflex by gcircumflex.sc;
    sub gcommaaccent by gcommaaccent.sc;
    sub gdot by gdot.sc;
    sub h by h.sc;
    sub hbar by hbar.sc;
    sub hcircumflex by hcircumflex.sc;
    sub i by i.sc;
    sub iacute by iacute.sc;
    sub ibreve by ibreve.sc;
    sub icircumflex by icircumflex.sc;
    sub idieresis by idieresis.sc;
    sub igrave by igrave.sc;
    sub ij by ij.sc;
    sub imacron by imacron.sc;
    sub iogonek by iogonek.sc;
    sub itilde by itilde.sc;
    sub j by j.sc;
    sub jcircumflex by jcircumflex.sc;
    sub k by k.sc;
    sub kcommaaccent by kcommaaccent.sc;
    sub l by l.sc;
    sub lacute by lacute.sc;
    sub lcaron by lcaron.sc;
    sub lcommaaccent by lcommaaccent.sc;
    sub ldot by ldot.sc;
    sub lslash by lslash.sc;
    sub m by m.sc;
    sub n by n.sc;
    sub nacute by nacute.sc;
    sub ncaron by ncaron.sc;
    sub ncommaaccent by ncommaaccent.sc;
    sub eng by eng.sc;
    sub ntilde by ntilde.sc;
    sub o by o.sc;
    sub oacute by oacute.sc;
    sub obreve by obreve.sc;
    sub ocircumflex by ocircumflex.sc;
    sub odieresis by odieresis.sc;
    sub ograve by ograve.sc;
    sub ohungarumlaut by ohungarumlaut.sc;
    sub omacron by omacron.sc;
    sub oslash by oslash.sc;
    sub oslashacute by oslashacute.sc;
    sub otilde by otilde.sc;
    sub oe by oe.sc;
    sub p by p.sc;
    sub thorn by thorn.sc;
    sub q by q.sc;
    sub r by r.sc;
    sub racute by racute.sc;
    sub rcaron by rcaron.sc;
    sub rcommaaccent by rcommaaccent.sc;
    sub s by s.sc;
    sub sacute by sacute.sc;
    sub scaron by scaron.sc;
    sub scedilla by scedilla.sc;
    sub scircumflex by scircumflex.sc;
    sub scommaaccent by scommaaccent.sc;
    sub germandbls by germandbls.sc;
    sub t by t.sc;
    sub tbar by tbar.sc;
    sub tcaron by tcaron.sc;
    sub tcedilla by tcedilla.sc;
    sub tcommaaccent by tcommaaccent.sc;
    sub u by u.sc;
    sub uacute by uacute.sc;
    sub ubreve by ubreve.sc;
    sub ucircumflex by ucircumflex.sc;
    sub udieresis by udieresis.sc;
    sub ugrave by ugrave.sc;
    sub uhungarumlaut by uhungarumlaut.sc;
    sub umacron by umacron.sc;
    sub uogonek by uogonek.sc;
    sub uring by uring.sc;
    sub utilde by utilde.sc;
    sub v by v.sc;
    sub w by w.sc;
    sub wacute by wacute.sc;
    sub wcircumflex by wcircumflex.sc;
    sub wdieresis by wdieresis.sc;
    sub wgrave by wgrave.sc;
    sub x by x.sc;
    sub y by y.sc;
    sub yacute by yacute.sc;
    sub ycircumflex by ycircumflex.sc;
    sub ydieresis by ydieresis.sc;
    sub ygrave by ygrave.sc;
    sub z by z.sc;
    sub zacute by zacute.sc;
    sub zcaron by zcaron.sc;
    sub zdotaccent by zdotaccent.sc;
    sub braceleft by braceleft.sc;
    sub braceright by braceright.sc;
    sub bracketleft by bracketleft.sc;
    sub bracketright by bracketright.sc;
    sub exclam by exclam.sc;
    sub exclamdbl by exclamdbl.sc;
    sub exclamdown by exclamdown.sc;
    sub guilsinglleft by guilsinglleft.sc;
    sub guilsinglright by guilsinglright.sc;
    sub parenleft by parenleft.sc;
    sub parenright by parenright.sc;
    sub question by question.sc;
    sub questiondown by questiondown.sc;
    sub ampersand by ampersand.sc;
    sub dieresiscomb by dieresiscomb.sc;
    sub dotaccentcomb by dotaccentcomb.sc;
    sub gravecomb by gravecomb.sc;
    sub acutecomb by acutecomb.sc;
    sub hungarumlautcomb by hungarumlautcomb.sc;
    sub circumflexcomb by circumflexcomb.sc;
    sub caroncomb by caroncomb.sc;
    sub brevecomb by brevecomb.sc;
    sub ringcomb by ringcomb.sc;
    sub tildecomb by tildecomb.sc;
    sub macroncomb by macroncomb.sc;
    sub ogonekcomb by ogonekcomb.sc;
    sub overscore by overscore.sc;
} smcp;





















feature case {
# automatic
sub zero by zero.lf;
    sub one by one.lf;
    sub two by two.lf;
    sub three by three.lf;
    sub four by four.lf;
    sub five by five.lf;
    sub six by six.lf;
    sub seven by seven.lf;
    sub eight by eight.lf;
    sub nine by nine.lf;
    sub zero.osf by zero.lf;
    sub one.osf by one.lf;
    sub two.osf by two.lf;
    sub three.osf by three.lf;
    sub four.osf by four.lf;
    sub five.osf by five.lf;
    sub six.osf by six.lf;
    sub seven.osf by seven.lf;
    sub eight.osf by eight.lf;
    sub nine.osf by nine.lf;
    sub zero.tosf by zero.lf;
    sub one.tosf by one.lf;
    sub two.tosf by two.lf;
    sub three.tosf by three.lf;
    sub four.tosf by four.lf;
    sub five.tosf by five.lf;
    sub six.tosf by six.lf;
    sub seven.tosf by seven.lf;
    sub eight.tosf by eight.lf;
    sub nine.tosf by nine.lf;
} case;





















feature liga {
sub f f l by f_f_l;
    sub f f i by f_f_i;
    sub f i by fi;
    sub f l by fl;
    sub f f by f_f;
} liga;





















feature rtlm {
sub summationDoubleStruck by summationDoubleStruck.mir;
} rtlm;





















feature zero {
# zero.slash alternate
    sub zero by zero.slash;
} zero;





















feature salt {
    lookup gAlternates {
        sub g by g.salt;
        sub gbreve by gbreve.salt;
        sub gcircumflex by gcircumflex.salt;
        sub gcomb by gcomb.salt;
        sub gcommaaccent by gcommaaccent.alt;
        sub gdot by gdot.salt;
        sub uni01E7 by uni01E7.salt;
        sub uni01F5 by uni01F5.salt;
        sub uni1E21 by uni1E21.salt;
    } gAlternates;
    lookup TitlingAlternates {
        sub I by I.salt;
        sub Igrave by Igrave.salt;
        sub Iacute by Iacute.salt;
        sub Icircumflex by Icircumflex.salt;
        sub Idieresis by Idieresis.salt;
        sub Itilde by Itilde.salt;
        sub Imacron by Imacron.salt;
        sub Ibreve by Ibreve.salt;
        sub Iogonek by Iogonek.salt;
        sub Idotaccent by Idotaccent.salt;
        sub IJ by IJ.salt;
        sub Iotatonos by Iotatonos.salt;
        sub Iota by Iota.salt;
        sub Iotadieresis by Iotadieresis.salt;
        sub afii10055 by afii10055.salt;
        sub afii10056 by afii10056.salt;
        sub uni04C0 by uni04C0.salt;
        sub uni04CF by uni04CF.salt;
        sub uni1EC8 by uni1EC8.salt;
        sub uni1ECA by uni1ECA.salt;
        sub uni01CF by uni01CF.salt;
        sub uni0208 by uni0208.salt;
        sub uni020A by uni020A.salt;
        sub uni1D35 by uni1D35.salt;
        sub uni1E2C by uni1E2C.salt;
        sub uni1E2E by uni1E2E.salt;
        sub uni1F38 by uni1F38.salt;
        sub uni1F39 by uni1F39.salt;
        sub uni1F3A by uni1F3A.salt;
        sub uni1F3B by uni1F3B.salt;
        sub uni1F3C by uni1F3C.salt;
        sub uni1F3D by uni1F3D.salt;
        sub uni1F3E by uni1F3E.salt;
        sub uni1F3F by uni1F3F.salt;
        sub uni1FD8 by uni1FD8.salt;
        sub uni1FD9 by uni1FD9.salt;
        sub uni1FDA by uni1FDA.salt;
        sub uni1FDB by uni1FDB.salt;
        sub Iogonek.loclNAV by Iogonek_loclNAV.salt;
        sub uniA7F7 by uniA7F7.salt;
        sub J by J.salt;
        sub Jcircumflex by Jcircumflex.salt;
        sub afii10057 by afii10057.salt;
        sub uni01C7 by uni01C7.salt;
        sub uni01CA by uni01CA.salt;
        sub uni1D36 by uni1D36.salt;
        sub uni037F by uni037F.salt;
        sub i.sc by i_sc.salt;
        sub iacute.sc by iacute_sc.salt;
        sub ibreve.sc by ibreve_sc.salt;
        sub icircumflex.sc by icircumflex_sc.salt;
        sub idieresis.sc by idieresis_sc.salt;
        sub idotaccent.sc by idotaccent_sc.salt;
        sub igrave.sc by igrave_sc.salt;
        sub ij.sc by ij_sc.salt;
        sub imacron.sc by imacron_sc.salt;
        sub iogonek.sc by iogonek_sc.salt;
        sub itilde.sc by itilde_sc.salt;
        sub j.sc by j_sc.salt;
        sub jcircumflex.sc by jcircumflex_sc.salt;
    } TitlingAlternates;
} salt;





















feature ss01 {
lookup gAlternates;
lookup TitlingAlternates;
} ss01;

feature ss02 {
lookup gAlternates;
} ss02;

feature ss03 {
# Titling Alternates I and J for titling and all cap settings
lookup TitlingAlternates;
} ss03;

feature ss04 {
sub florin by florin.ss03;
} ss04;





















feature kern {
@Paren.right = [parenright bracketright braceright];
    @CombiningTopAccents = [acomb acutecomb acutetonecomb almostequaltoabovecomb arrowheadrightabovecomb brevecomb breveinvertedcomb candraBinducomb caroncomb ccomb circumflexcomb commaabovecomb commareversedabovecomb commaturnedabovecomb dblgravecomb dbloverlinecomb dblverticallineabovecomb dcomb dialytikatonoscomb dieresiscomb dotaccentcomb ecomb fermatacomb gbridgeabovecomb gravecomb gravetonecomb hcomb homotheticabovecomb hookabovecomb hungarumlautcomb icomb koroniscomb lefthalfringabovecomb macroncomb mcomb nottildeabovecomb ocomb overlinecmb perispomenicomb rcomb righthalfringabovecomb ringcomb tcomb tildecomb tildedoublecomb tildeverticalcomb ucomb vcomb verticallineabovecomb xabovecomb xcomb zigzagabovecomb];
    @CombiningNonTopAccents = [acutebelowcomb arrowdoublerightbelowcomb arrowheadleftbelowcomb arrowheadrightbelowcomb arrowheadrightheadupbelowcomb arrowleftrightbelowcomb arrowupbelowcomb asteriskbelowcomb brevebelowcomb breveinvertedbelowcomb bridgebelowcomb bridgeinvertedbelowcomb caronbelowcomb cedillacomb circumflexbelowcomb commaaccent dblarchinvertedbelowcomb dbllowlinecomb dieresisbelowcomb dotbelowcomb doublebrevebelowcomb doublemacronbelowcomb doubleringbelowcomb doubleverticallinebelowcomb downtackbelowcomb equalbelowcomb gravebelowcomb hookpalatalizedbelowcomb hookretroflexbelowcomb leftanglebelowcomb lefttackbelowcomb lowlinecomb macronbelowcomb minusbelowcomb ogonekcomb plusbelowcomb righttackbelowcomb ringbelowcomb ringhalfleftbelowcomb ringhalfrightbelowcomb seagullbelowcomb squarebelowcomb tildebelowcomb uptackbelowcomb verticallinebelowcomb xbelowcomb ypogegrammenicomb breveinverteddoublecomb doublebrevecomb graphemejoinercomb doublemacroncomb dotaboverightcomb horncomb slashlongoverlaycomb slashshortoverlaycomb strokelongoverlaycomb strokeshortoverlaycomb tildeoverlaycomb];
    pos idotless [circumflexcomb caroncomb dieresiscomb tildecomb macroncomb breveinvertedcomb brevecomb]' 50 @CombiningNonTopAccents @Paren.right;
    pos idotless [circumflexcomb caroncomb dieresiscomb tildecomb macroncomb breveinvertedcomb brevecomb]' 50 @CombiningTopAccents @CombiningNonTopAccents @Paren.right;
    pos idotless [circumflexcomb caroncomb dieresiscomb tildecomb macroncomb breveinvertedcomb brevecomb]' 50 @CombiningTopAccents @Paren.right;
    pos idotless [circumflexcomb caroncomb dieresiscomb tildecomb macroncomb breveinvertedcomb brevecomb]' 50 @Paren.right;
} kern;




















feature sinf {
# Scientific Inferiors

#> feature
  sub a by uni2090;
  sub beta by uni1D66;
  sub chi by uni1D6A;
  sub e by uni2091;
  sub gamma by uni1D67;
  sub i by uni1D62;
  sub j by subscriptj;
  sub o by uni2092;
  sub phi by uni1D69;
  sub r by uni1D63;
  sub rho by uni1D68;
  sub u by uni1D64;
  sub uni0259 by uni2094;
  sub v by uni1D65;
  sub x by uni2093;
#< feature
} sinf;



feature dlig {
# Discretionary Ligatures

#> feature
  sub s t by s_t;
  sub uni02E5 uni02E6 by uni02E5_uni02E6;
  sub uni02E5 uni02E7 by uni02E5_uni02E7;
  sub uni02E5 uni02E8 by uni02E5_uni02E8;
  sub uni02E5 uni02E9 by uni02E5_uni02E9;
  sub uni02E6 uni02E5 by uni02E6_uni02E5;
  sub uni02E6 uni02E7 by uni02E6_uni02E7;
  sub uni02E6 uni02E8 by uni02E6_uni02E8;
  sub uni02E6 uni02E9 by uni02E6_uni02E9;
  sub uni02E7 uni02E5 by uni02E7_uni02E5;
  sub uni02E7 uni02E6 by uni02E7_uni02E6;
  sub uni02E7 uni02E8 by uni02E7_uni02E8;
  sub uni02E7 uni02E9 by uni02E7_uni02E9;
  sub uni02E8 uni02E5 by uni02E8_uni02E5;
  sub uni02E8 uni02E6 by uni02E8_uni02E6;
  sub uni02E8 uni02E7 by uni02E8_uni02E7;
  sub uni02E8 uni02E9 by uni02E8_uni02E9;
  sub uni02E9 uni02E5 by uni02E9_uni02E5;
  sub uni02E9 uni02E6 by uni02E9_uni02E6;
  sub uni02E9 uni02E7 by uni02E9_uni02E7;
  sub uni02E9 uni02E8 by uni02E9_uni02E8;
  sub uni02E5 uni02E5 uni02E6 by uni02E5_uni02E5_uni02E6;
  sub uni02E5 uni02E5 uni02E7 by uni02E5_uni02E5_uni02E7;
  sub uni02E5 uni02E5 uni02E8 by uni02E5_uni02E5_uni02E8;
  sub uni02E5 uni02E5 uni02E9 by uni02E5_uni02E5_uni02E9;
  sub uni02E5 uni02E6 uni02E5 by uni02E5_uni02E6_uni02E5;
  sub uni02E5 uni02E6 uni02E6 by uni02E5_uni02E6_uni02E6;
  sub uni02E5 uni02E6 uni02E7 by uni02E5_uni02E6_uni02E7;
  sub uni02E5 uni02E6 uni02E8 by uni02E5_uni02E6_uni02E8;
  sub uni02E5 uni02E6 uni02E9 by uni02E5_uni02E6_uni02E9;
  sub uni02E5 uni02E7 uni02E5 by uni02E5_uni02E7_uni02E5;
  sub uni02E5 uni02E7 uni02E6 by uni02E5_uni02E7_uni02E6;
  sub uni02E5 uni02E7 uni02E7 by uni02E5_uni02E7_uni02E7;
  sub uni02E5 uni02E7 uni02E8 by uni02E5_uni02E7_uni02E8;
  sub uni02E5 uni02E7 uni02E9 by uni02E5_uni02E7_uni02E9;
  sub uni02E5 uni02E8 uni02E5 by uni02E5_uni02E8_uni02E5;
  sub uni02E5 uni02E8 uni02E6 by uni02E5_uni02E8_uni02E6;
  sub uni02E5 uni02E8 uni02E7 by uni02E5_uni02E8_uni02E7;
  sub uni02E5 uni02E8 uni02E8 by uni02E5_uni02E8_uni02E8;
  sub uni02E5 uni02E8 uni02E9 by uni02E5_uni02E8_uni02E9;
  sub uni02E5 uni02E9 uni02E5 by uni02E5_uni02E9_uni02E5;
  sub uni02E5 uni02E9 uni02E6 by uni02E5_uni02E9_uni02E6;
  sub uni02E5 uni02E9 uni02E7 by uni02E5_uni02E9_uni02E7;
  sub uni02E5 uni02E9 uni02E8 by uni02E5_uni02E9_uni02E8;
  sub uni02E5 uni02E9 uni02E9 by uni02E5_uni02E9_uni02E9;
  sub uni02E6 uni02E5 uni02E5 by uni02E6_uni02E5_uni02E5;
  sub uni02E6 uni02E5 uni02E6 by uni02E6_uni02E5_uni02E6;
  sub uni02E6 uni02E5 uni02E7 by uni02E6_uni02E5_uni02E7;
  sub uni02E6 uni02E5 uni02E8 by uni02E6_uni02E5_uni02E8;
  sub uni02E6 uni02E5 uni02E9 by uni02E6_uni02E5_uni02E9;
  sub uni02E6 uni02E6 uni02E5 by uni02E6_uni02E6_uni02E5;
  sub uni02E6 uni02E6 uni02E7 by uni02E6_uni02E6_uni02E7;
  sub uni02E6 uni02E6 uni02E8 by uni02E6_uni02E6_uni02E8;
  sub uni02E6 uni02E6 uni02E9 by uni02E6_uni02E6_uni02E9;
  sub uni02E6 uni02E7 uni02E5 by uni02E6_uni02E7_uni02E5;
  sub uni02E6 uni02E7 uni02E6 by uni02E6_uni02E7_uni02E6;
  sub uni02E6 uni02E7 uni02E7 by uni02E6_uni02E7_uni02E7;
  sub uni02E6 uni02E7 uni02E8 by uni02E6_uni02E7_uni02E8;
  sub uni02E6 uni02E7 uni02E9 by uni02E6_uni02E7_uni02E9;
  sub uni02E6 uni02E8 uni02E5 by uni02E6_uni02E8_uni02E5;
  sub uni02E6 uni02E8 uni02E6 by uni02E6_uni02E8_uni02E6;
  sub uni02E6 uni02E8 uni02E7 by uni02E6_uni02E8_uni02E7;
  sub uni02E6 uni02E8 uni02E8 by uni02E6_uni02E8_uni02E8;
  sub uni02E6 uni02E8 uni02E9 by uni02E6_uni02E8_uni02E9;
  sub uni02E6 uni02E9 uni02E5 by uni02E6_uni02E9_uni02E5;
  sub uni02E6 uni02E9 uni02E6 by uni02E6_uni02E9_uni02E6;
  sub uni02E6 uni02E9 uni02E7 by uni02E6_uni02E9_uni02E7;
  sub uni02E6 uni02E9 uni02E8 by uni02E6_uni02E9_uni02E8;
  sub uni02E6 uni02E9 uni02E9 by uni02E6_uni02E9_uni02E9;
  sub uni02E7 uni02E5 uni02E5 by uni02E7_uni02E5_uni02E5;
  sub uni02E7 uni02E5 uni02E6 by uni02E7_uni02E5_uni02E6;
  sub uni02E7 uni02E5 uni02E7 by uni02E7_uni02E5_uni02E7;
  sub uni02E7 uni02E5 uni02E8 by uni02E7_uni02E5_uni02E8;
  sub uni02E7 uni02E5 uni02E9 by uni02E7_uni02E5_uni02E9;
  sub uni02E7 uni02E6 uni02E5 by uni02E7_uni02E6_uni02E5;
  sub uni02E7 uni02E6 uni02E6 by uni02E7_uni02E6_uni02E6;
  sub uni02E7 uni02E6 uni02E7 by uni02E7_uni02E6_uni02E7;
  sub uni02E7 uni02E6 uni02E8 by uni02E7_uni02E6_uni02E8;
  sub uni02E7 uni02E6 uni02E9 by uni02E7_uni02E6_uni02E9;
  sub uni02E7 uni02E7 uni02E5 by uni02E7_uni02E7_uni02E5;
  sub uni02E7 uni02E7 uni02E6 by uni02E7_uni02E7_uni02E6;
  sub uni02E7 uni02E7 uni02E8 by uni02E7_uni02E7_uni02E8;
  sub uni02E7 uni02E7 uni02E9 by uni02E7_uni02E7_uni02E9;
  sub uni02E7 uni02E8 uni02E5 by uni02E7_uni02E8_uni02E5;
  sub uni02E7 uni02E8 uni02E6 by uni02E7_uni02E8_uni02E6;
  sub uni02E7 uni02E8 uni02E7 by uni02E7_uni02E8_uni02E7;
  sub uni02E7 uni02E8 uni02E8 by uni02E7_uni02E8_uni02E8;
  sub uni02E7 uni02E8 uni02E9 by uni02E7_uni02E8_uni02E9;
  sub uni02E7 uni02E9 uni02E5 by uni02E7_uni02E9_uni02E5;
  sub uni02E7 uni02E9 uni02E6 by uni02E7_uni02E9_uni02E6;
  sub uni02E7 uni02E9 uni02E7 by uni02E7_uni02E9_uni02E7;
  sub uni02E7 uni02E9 uni02E8 by uni02E7_uni02E9_uni02E8;
  sub uni02E7 uni02E9 uni02E9 by uni02E7_uni02E9_uni02E9;
  sub uni02E8 uni02E5 uni02E5 by uni02E8_uni02E5_uni02E5;
  sub uni02E8 uni02E5 uni02E6 by uni02E8_uni02E5_uni02E6;
  sub uni02E8 uni02E5 uni02E7 by uni02E8_uni02E5_uni02E7;
  sub uni02E8 uni02E5 uni02E8 by uni02E8_uni02E5_uni02E8;
  sub uni02E8 uni02E5 uni02E9 by uni02E8_uni02E5_uni02E9;
  sub uni02E8 uni02E6 uni02E5 by uni02E8_uni02E6_uni02E5;
  sub uni02E8 uni02E6 uni02E6 by uni02E8_uni02E6_uni02E6;
  sub uni02E8 uni02E6 uni02E7 by uni02E8_uni02E6_uni02E7;
  sub uni02E8 uni02E6 uni02E8 by uni02E8_uni02E6_uni02E8;
  sub uni02E8 uni02E6 uni02E9 by uni02E8_uni02E6_uni02E9;
  sub uni02E8 uni02E7 uni02E5 by uni02E8_uni02E7_uni02E5;
  sub uni02E8 uni02E7 uni02E6 by uni02E8_uni02E7_uni02E6;
  sub uni02E8 uni02E7 uni02E7 by uni02E8_uni02E7_uni02E7;
  sub uni02E8 uni02E7 uni02E8 by uni02E8_uni02E7_uni02E8;
  sub uni02E8 uni02E7 uni02E9 by uni02E8_uni02E7_uni02E9;
  sub uni02E8 uni02E8 uni02E5 by uni02E8_uni02E8_uni02E5;
  sub uni02E8 uni02E8 uni02E6 by uni02E8_uni02E8_uni02E6;
  sub uni02E8 uni02E8 uni02E7 by uni02E8_uni02E8_uni02E7;
  sub uni02E8 uni02E8 uni02E9 by uni02E8_uni02E8_uni02E9;
  sub uni02E8 uni02E9 uni02E5 by uni02E8_uni02E9_uni02E5;
  sub uni02E8 uni02E9 uni02E6 by uni02E8_uni02E9_uni02E6;
  sub uni02E8 uni02E9 uni02E7 by uni02E8_uni02E9_uni02E7;
  sub uni02E8 uni02E9 uni02E8 by uni02E8_uni02E9_uni02E8;
  sub uni02E8 uni02E9 uni02E9 by uni02E8_uni02E9_uni02E9;
  sub uni02E9 uni02E5 uni02E5 by uni02E9_uni02E5_uni02E5;
  sub uni02E9 uni02E5 uni02E6 by uni02E9_uni02E5_uni02E6;
  sub uni02E9 uni02E5 uni02E7 by uni02E9_uni02E5_uni02E7;
  sub uni02E9 uni02E5 uni02E8 by uni02E9_uni02E5_uni02E8;
  sub uni02E9 uni02E5 uni02E9 by uni02E9_uni02E5_uni02E9;
  sub uni02E9 uni02E6 uni02E5 by uni02E9_uni02E6_uni02E5;
  sub uni02E9 uni02E6 uni02E6 by uni02E9_uni02E6_uni02E6;
  sub uni02E9 uni02E6 uni02E7 by uni02E9_uni02E6_uni02E7;
  sub uni02E9 uni02E6 uni02E8 by uni02E9_uni02E6_uni02E8;
  sub uni02E9 uni02E6 uni02E9 by uni02E9_uni02E6_uni02E9;
  sub uni02E9 uni02E7 uni02E5 by uni02E9_uni02E7_uni02E5;
  sub uni02E9 uni02E7 uni02E6 by uni02E9_uni02E7_uni02E6;
  sub uni02E9 uni02E7 uni02E7 by uni02E9_uni02E7_uni02E7;
  sub uni02E9 uni02E7 uni02E8 by uni02E9_uni02E7_uni02E8;
  sub uni02E9 uni02E7 uni02E9 by uni02E9_uni02E7_uni02E9;
  sub uni02E9 uni02E8 uni02E5 by uni02E9_uni02E8_uni02E5;
  sub uni02E9 uni02E8 uni02E6 by uni02E9_uni02E8_uni02E6;
  sub uni02E9 uni02E8 uni02E7 by uni02E9_uni02E8_uni02E7;
  sub uni02E9 uni02E8 uni02E8 by uni02E9_uni02E8_uni02E8;
  sub uni02E9 uni02E8 uni02E9 by uni02E9_uni02E8_uni02E9;
  sub uni02E9 uni02E9 uni02E5 by uni02E9_uni02E9_uni02E5;
  sub uni02E9 uni02E9 uni02E6 by uni02E9_uni02E9_uni02E6;
  sub uni02E9 uni02E9 uni02E7 by uni02E9_uni02E9_uni02E7;
  sub uni02E9 uni02E9 uni02E8 by uni02E9_uni02E9_uni02E8;
#< feature
} dlig;



feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;



