<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" maximum="800" minimum="100" default="800" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="ExtraBold" stylename="ExtraBold" filename="masters/OpenSans-ExtraBold.ufo" familyname="Open Sans">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </source>
  <source name="Thin" stylename="Thin" filename="masters/OpenSans-Thin.ufo" familyname="Open Sans">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Thin" stylename="Thin" filename="instances/OpenSans-Thin.ufo" familyname="Open Sans">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance name="ExtraLight" stylename="ExtraLight" filename="instances/OpenSans-ExtraLight.ufo" familyname="Open Sans">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance name="Light" stylename="Light" filename="instances/OpenSans-Light.ufo" familyname="Open Sans">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance name="SemiLight" stylename="SemiLight" filename="instances/OpenSans-SemiLight.ufo" familyname="Open Sans">
   <location>
    <dimension xvalue="350" name="weight"/>
   </location>
  </instance>
  <instance name="Regular" stylename="Regular" filename="instances/OpenSans-Regular.ufo" familyname="Open Sans">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance name="Medium" stylename="Medium" filename="instances/OpenSans-Medium.ufo" familyname="Open Sans">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance name="SemiBold" stylename="SemiBold" filename="instances/OpenSans-SemiBold.ufo" familyname="Open Sans">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance name="Bold" stylename="Bold" filename="instances/OpenSans-Bold.ufo" familyname="Open Sans">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance name="ExtraBold" stylename="ExtraBold" filename="instances/OpenSans-ExtraBold.ufo" familyname="Open Sans">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
